<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/smartadmin-production.min.css">
    <link href="/assets/fonts/stylesheet.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/js/lightbox/dist/ekko-lightbox.min.css">
    <style type="text/css">
        .fileUpload {
            position: relative;
            overflow: hidden;
        }

        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .afile {
            margin-bottom: 10px;
        }

        .afile button {
            display: none;
        }

        .afile:hover button {
            display: block;
        }

        legend {
            font-family: supermarketregular;
            font-size: 2em;
        }

        .btn-success {
            /*saveProjects*/
            background-color: #49b444;
            border-color: transparent;
        }

    </style>
</head>
<body>

<div class="form-horizontal" style="padding:20px;">
    <fieldset>
        <legend class="row">
            <form id="uploadForm" enctype="multipart/form-data" data-th-action="${uploadURL}" method="post"
                  style="margin-bottom: 10px;" class="col-xs-2" data-th-if="${canEdit}">
                <div class="fileUpload btn btn-primary " rel="tooltip"
                     data-placement="bottom"
                     data-original-title="อัพโหลดรูปภาพ"
                     style=""
                     onchange="$('#uploadForm').submit();">
                    <i class="fa fa-file-image-o" style="font-size:1.5em;"></i>

                    <input type="file" name="image" class="upload"/>
                </div>
            </form>
            <div class="col-xs-10">รูปภาพ<span data-th-text="${typeName}"></span></div>
        </legend>
        <div class="row" data-th-object="${target}">
            <div class="col-xs-3" data-th-remove="all-but-first"
                 data-th-each="p : *{images}">

                <!--data-th-onclick="'caption(' +${pStat.index}+ ');'"-->
                <!--data-toggle="modal"-->
                <!--data-target="#caption"-->
                <div class="afile"
                     rel="tooltip" data-placement="bottom"

                     data-th-attr="data-original-title=${p.caption} != '' ? ${p.caption} : 'ไม่มีคำบรรยายภาพ'">
                    <a href="#" data-th-href="${p.serveURL}" data-toggle="lightbox"><img
                            src="/assets/images/speaks/1.png"
                            class="img-responsive"
                            data-th-src="${p.key} != null ? ${p.serveURL} + '=s200-c' : ${p.serveURL}">
                    </a>

                    <div class="row" style="position: absolute; top:0px; width: 100%;" data-th-if="${canEdit}">

                        <div class="col-xs-6">
                            <button type="button" class="btn btn-danger btn-xs"
                                    data-th-onclick="'removePhoto('+${pStat.index}+');'"
                                    data-toggle="modal" data-target="#deletePhotoModal"
                                    >
                                <i
                                        class="fa fa-trash-o "></i></button>
                        </div>
                        <div class="col-xs-6">
                            <button type="button" class="btn btn-success btn-xs bg-color-orangeDark pull-right"
                                    data-th-onclick="'caption(' +${pStat.index}+ ');'"
                                    data-toggle="modal"
                                    data-target="#caption" style="top: 0px;"><i
                                    class="fa fa-edit "></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
</div>


<div class="modal fade" id="caption" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <form id="confirmDelete" data-th-action="'/admin/' + ${type} + '/gallery/' + ${target.uuid}  + '/caption'"
              method="post">
            <input type="hidden" name="captionIndex" value="0"/>

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">คำบรรยายประกอบภาพ</h4>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="กรอกคำบรรยายประกอบภาพ" required=""
                                       name="caption">
                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        ยกเลิก
                    </button>
                    <button type="submit" class="btn btn-success" name="target">
                        <i class="fa fa-save"></i>
                        บันทึก
                    </button>
                </div>
            </div>
        </form>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="deletePhotoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <form id="confirmDelete" data-th-action="'/admin/' + ${type} + '/gallery/' + ${target.uuid}  + '/delete'"
              method="post">
            <input type="hidden" name="deleteIndex" value="0"/>

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">ลบรูปภาพ</h4>
                </div>
                <div class="modal-body">

                    <p>คุณต้องการจะลบรูปนี้หรือไม่</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        ยกเลิก
                    </button>
                    <button type="submit" class="btn btn-danger" name="target">

                        <i class="fa fa-trash-o"></i>
                        ยืนยัน
                    </button>
                </div>
            </div>
        </form>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<!-- #PLUGINS -->
<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<script
        src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        document
                .write('<script src="/js/libs/jquery-2.0.2.min.js"><\/script>');
    }
</script>

<script
        src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document
                .write('<script src="/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>

<!-- IMPORTANT: APP CONFIG -->
<script src="/js/app.config.js"></script>

<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
<script src="/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="/js/bootstrap/bootstrap.min.js"></script>

<!-- CUSTOM NOTIFICATION -->
<script src="/js/notification/SmartNotification.min.js"></script>

<!-- JARVIS WIDGETS -->
<script src="/js/smartwidgets/jarvis.widget.min.js"></script>

<!-- EASY PIE CHARTS -->
<script src="/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<!-- SPARKLINES -->
<script src="/js/plugin/sparkline/jquery.sparkline.min.js"></script>

<!-- JQUERY VALIDATE -->
<script src="/js/plugin/jquery-validate/jquery.validate.min.js"></script>

<!-- JQUERY MASKED INPUT -->
<script src="/js/plugin/masked-input/jquery.maskedinput.min.js"></script>

<!-- JQUERY SELECT2 INPUT -->
<script src="/js/plugin/select2/select2.min.js"></script>

<!-- JQUERY UI + Bootstrap Slider -->
<script src="/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

<!-- browser msie issue fix -->
<script src="/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

<!-- FastClick: For mobile devices: you can disable this in app.js -->
<script src="/js/plugin/fastclick/fastclick.min.js"></script>

<script src="/js/lightbox/dist/ekko-lightbox.min.js"></script>

<!--[if IE 8]>
<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
<![endif]-->

<!-- Demo purpose only -->
<!--<script src="/js/demo.min.js"></script>-->

<!-- MAIN APP JS FILE -->
<script src="/js/app.min.js"></script>

<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
<!-- Voice command : plugin -->
<script src="/js/speech/voicecommand.min.js"></script>
<script>
    pageSetUp();

    var removePhoto = function (value) {
        $('#deletePhotoModal input[name=deleteIndex]').val(value);
//        $('#confirmDelete').submit();
    }

    var caption = function (value) {
        $('#caption input[name=captionIndex]').val(value);
    }

    $(document).delegate('*[data-toggle="lightbox"]', 'click', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox({
            type: 'image'
        });
    });
</script>

</body>
</html>