<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/smartadmin-production.min.css">
    <link href="/assets/fonts/stylesheet.css" rel="stylesheet"/>
    <style type="text/css">
        .fileUpload {
            position: relative;
            overflow: hidden;
        }

        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .afile {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .afile button {
            display: none;
        }

        .afile:hover button {
            display: block;
        }

        legend {
            font-family: supermarketregular;
            font-size: 2em;
        }

    </style>
</head>
<body>
<!--http://27.254.68.103:3000/upload-->
<div class="form-horizontal" style="padding:20px;">
    <fieldset>
        <legend class="row">
            <form id="uploadForm" enctype="multipart/form-data" method="post"
                  style="margin-bottom: 10px;" class="col-xs-2"
                  data-th-action="${uploadURL}" data-th-if="${canEdit}">
                <input data-th-value="${uploadURL}" name="redirectURL" type="hidden">

                <div class="fileUpload btn btn-primary " rel="tooltip"
                     data-placement="bottom"
                     data-original-title="อัพโหลดเอกสาร"
                     onchange="process();">
                    <i class="fa fa-file-text" style="font-size:1.5em;"></i>
                    <input id="fileName" name="fileName" value="" type="hidden"/>
                    <input id="upload" type="file" name="file" class="upload"/>
                </div>
            </form>
            <div class="col-xs-10">เอกสาร<span data-th-text="${typeName}"></span></div>
        </legend>
    </fieldset>


    <div class="row form-group" style="color: crimson;" data-th-object="${target}">
        <div data-th-each="f : *{files}" class="col-xs-12">
            <div class="afile" style="">

                <button type="button" class="btn btn-danger btn-xs pull-right"
                        data-toggle="modal" data-target="#deleteFileModal"
                        data-th-onclick="'removeFile('+${fStat.index}+');'" data-th-if="${canEdit}">
                    <i
                            class="fa fa-trash-o "></i></button>
                <a class="" href="#" target="_blank"
                   data-th-href="${f.key} != null ? '/admin/' + ${type} + '/download/' + ${f.key} + '/' + ${f.fileName} : ${f.fileName}">
                    <i
                            class="fa fa-file-word-o" data-th-class="${@iconGenerator.getIcon(f.fileName)}"
                            data-th-style="'color :' + ${@iconGenerator.getIconColor(f.fileName)}"
                            ></i>
                    <span style="color:black;" data-th-text="${f.key} != null ? ${f.fileName} : 'เอกสารเริ่มต้น.pdf'">word file</span></a>

            </div>
        </div>
    </div>

</div>

<div class="modal fade" id="deleteFileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <form id="confirmDelete" data-th-action="'/admin/' + ${type} + '/' + ${target.uuid} + '/deleteFile/file'"
              method="post">
            <input type="hidden" name="deleteIndex">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">ลบเอกสาร</h4>
                </div>
                <div class="modal-body">

                    <p>คุณต้องการจะลบเอกสารนี้หรือไม่</p>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-danger" name="target">

                        <i class="fa fa-trash-o"></i>
                        ยืนยัน
                    </button>
                </div>
            </div>
        </form>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<!-- #PLUGINS -->
<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<script
        src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        document
                .write('<script src="/js/libs/jquery-2.0.2.min.js"><\/script>');
    }
</script>

<script
        src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document
                .write('<script src="/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>

<!-- IMPORTANT: APP CONFIG -->
<script src="/js/app.config.js"></script>

<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
<script src="/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="/js/bootstrap/bootstrap.min.js"></script>

<!-- CUSTOM NOTIFICATION -->
<script src="/js/notification/SmartNotification.min.js"></script>

<!-- JARVIS WIDGETS -->
<script src="/js/smartwidgets/jarvis.widget.min.js"></script>

<!-- EASY PIE CHARTS -->
<script src="/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<!-- SPARKLINES -->
<script src="/js/plugin/sparkline/jquery.sparkline.min.js"></script>

<!-- JQUERY VALIDATE -->
<script src="/js/plugin/jquery-validate/jquery.validate.min.js"></script>

<!-- JQUERY MASKED INPUT -->
<script src="/js/plugin/masked-input/jquery.maskedinput.min.js"></script>

<!-- JQUERY SELECT2 INPUT -->
<script src="/js/plugin/select2/select2.min.js"></script>

<!-- JQUERY UI + Bootstrap Slider -->
<script src="/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

<!-- browser msie issue fix -->
<script src="/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

<!-- FastClick: For mobile devices: you can disable this in app.js -->
<script src="/js/plugin/fastclick/fastclick.min.js"></script>

<!--[if IE 8]>
<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
<![endif]-->

<!-- Demo purpose only -->
<!--<script src="/js/demo.min.js"></script>-->

<!-- MAIN APP JS FILE -->
<script src="/js/app.min.js"></script>

<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
<!-- Voice command : plugin -->
<script src="/js/speech/voicecommand.min.js"></script>
<script>
    pageSetUp();
    var removeFile = function (value) {
        $('#deleteFileModal input[name=deleteIndex]').val(value);
//        $('#confirmDelete').submit();
    }
    var process = function () {
        var fullPath = document.getElementById('upload').value;
        if (fullPath) {
            var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
            var filename = fullPath.substring(startIndex);
            if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
                filename = filename.substring(1);
            }
            $('#fileName').val(filename);
        }
        $("#uploadForm").submit();
    }
</script>

</body>
</html>