<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>RDBP</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet"
          href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet"
          href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet"
          href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/stylesheets/rdpb.css">

    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>

    <link rel="stylesheet" href="/assets/css/pages/page_404_error.css"/>
</head>

<body>

<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"></div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container" th:replace="home/index :: #header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index"> <img
                            id="logo-header" src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="text-right">
                    <a href="#"><img width="64" src="assets/images/downloads/app-store.png"></a>
                    <a href="#"><img width="64" src="assets/images/downloads/google.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse"
                     style="margin-top: 12px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="index"> หน้าแรก </a></li>
                        <li><a href="idea"> พระราชดำริ </a></li>
                        <li><a href="project">
                            โครงการอันเนื่องมาจากพระราชดำริ </a></li>
                        <li><a href="knowledge"> แนวคิดทฤษฏี </a></li>
                        <li><a href="map"> แผนที่โครงการ </a></li>

                        <!-- Search Block -->
                        <li><i class="search fa fa-search search-btn"></i>

                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <form action="search" method="get">
                                        <input type="text" name="s" class="form-control"
                                               placeholder="คำค้น"> <span class="input-group-btn">
												<button class="btn-u" type="button">ค้นหา</button>
											</span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>

    <div class="container content">
        <!--Error Block-->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="error-v1">
                    <span class="error-v1-title">404</span>
                    <span>That’s an error!</span>

                    <p>The requested URL was not found on this server. That’s all we know.</p>
                    <a class="btn-u btn-bordered" href="/">Back Home</a>
                </div>
            </div>
        </div>
        <!--End Error Block-->
    </div>
</div>
</div>
<!--/container-->
<!--=== End Content Part ===-->

<!--=== Footer Version 1 ===-->
<div class="footer-default">
    <div class="footer" th:replace="home/index :: #footer">
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-3 md-margin-bottom-40">
                    <a href="index"><img id="logo-footer"
                                         class="footer-logo" src="assets/images/logo.png" alt=""></a>

                    <p>
                        สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                        (สำนักงาน กปร.) สงวนลิขสิทธิ์ตาม พ.ร.บ. ลิขสิทธิ์ พ.ศ. ๒๕๓๕</p>

                    <p>Office of Royal Development Projects Board (RDPB) © 2009
                        All Rights Reserved</p>
                </div>
                <!--/col-md-3-->
                <!-- End About -->

                <!-- Latest -->
                <div class="col-md-3 md-margin-bottom-40">
                    <div class="posts">
                        <div class="headline">
                            <h2>โครงการล่าสุด</h2>
                        </div>
                        <ul class="list-unstyled latest-list">
                            <li><a href="#">ครงการ
                                จัดหาแหล่งน้ำสนับสนุนโครงการของมูลนิธิชัยพัฒนา
                                ศูนย์รวมพรรณไม้ภูมิภาคสาขาจังหวัดพังงา</a>
                                <small>May 8,
                                    2014
                                </small>
                            </li>
                            <li><a href="#">โครงการ
                                ฝายทดน้ำคลองในอันเนื่องมาจากพระราชดำริ จังหวัดพังงา</a>
                                <small>June
                                    23, 2014
                                </small>
                            </li>
                            <li><a href="#">โครงการ
                                อาคารอัดน้ำคลองน้ำแดงพร้อมระบบส่งน้ำอันเนื่องมาจากพระราชดำริ
                                จังหวัด พังงา</a>
                                <small>September 15, 2014</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/col-md-3-->
                <!-- End Latest -->

                <!-- Link List -->
                <div class="col-md-3 md-margin-bottom-40">
                    <div class="headline">
                        <h2>เมนู</h2>
                    </div>
                    <ul class="list-unstyled link-list">
                        <li><a href="index">หน้าแรก</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="idea">พระราชดำริ</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="project">โครงการฯ</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="knowledge">แนวคิดทฤษฏี</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="search">สืบค้นรายงาน</a><i
                                class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <!--/col-md-3-->
                <!-- End Link List -->

                <!-- Address -->
                <div class="col-md-3 map-img md-margin-bottom-40">
                    <div class="headline">
                        <h2>ติดต่อเรา</h2>
                    </div>
                    <address class="md-margin-bottom-40">สถานที่ตั้ง
                        สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                        (สำนักงาน กปร.)
                    </address>
                    <p>2012 ซ.อรุณอมรินทร์ 36 ถ.อรุณอมรินทร์ แขวงบางยี่ขัน
                        เขตบางพลัด กรุงเทพฯ 10700</p>

                    <p>
                        โทร. 02-447-8500-6 โทรสาร.02-447-8562 อีเมล์ <a
                            href="mailto:rdpbwebmaster@rdpb.mail.go.th">rdpbwebmaster@rdpb.mail.go.th</a>
                    </p>
                </div>
                <!--/col-md-3-->
                <!-- End Address -->
            </div>
        </div>
    </div>
    <!--/footer-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        2014 &copy; All Rights Reserved. <a href="#">Privacy Policy</a>
                        | <a href="#">Terms of Service</a>
                    </p>
                </div>

                <!-- Social Links -->
                <div class="col-md-6">
                    <ul class="footer-socials list-inline">
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Skype">
                            <i class="fa fa-skype"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Google Plus">
                            <i class="fa fa-google-plus"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Pinterest">
                            <i class="fa fa-pinterest"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Dribbble">
                            <i class="fa fa-dribbble"></i>
                        </a></li>
                    </ul>
                </div>
                <!-- End Social Links -->
            </div>
        </div>
    </div>
    <!--/copyright-->
</div>
<!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript"
        src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript"
        src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript"
        src="assets/js/plugins/parallax-slider.js"></script>

<!-- masonry -->
<script type="text/javascript"
        src="assets/plugins/masonry/jquery.masonry.min.js"></script>
<script type="text/javascript" src="assets/js/pages/blog-masonry.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        ParallaxSlider.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

<!--map file-->
<script src="/assets/map/js/responsiveslides.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places,visualization"></script>
<script src="https://apis.google.com/js/client.js"></script>

<script src="/assets/map/js/geoxml3-read-only/geoxml3.js"></script>
<script type="text/javascript" src="/assets/map/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="/assets/map/cordova.js"></script>-->
<script type="text/javascript" src="/assets/map/js/markercluster.js"></script>
<script type="text/javascript" src="/assets/map/js/index.js"></script>
<!--end map file-->
</body>
</html>