<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>RDBP</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="stylesheets/rdpb.css">

    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>

</head>

<body>

<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"> </div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index">
                        <img id="logo-header" src="images/logo.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 24px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li>
                            <a href="index">
                                หน้าแรก
                            </a>
                        </li>
                        <li>
                            <a href="idea">
                                พระราชดำริ
                            </a>
                        </li>
                         <li>
                            <a href="project">
                                โครงการอันเนื่องมาจากพระราชดำริ
                            </a>
                        </li>
                         <li>
                            <a href="knowledge">
                                แนวคิดทฤษฏี
                            </a>
                        </li>
                         <li>
                            <a href="map">
                                แผนที่โครงการ
                            </a>
                        </li>



                        <!-- Search Block -->
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <form action="search" method="get">
                                        <input type="text" name="s" class="form-control" placeholder="คำค้น">
                                        <span class="input-group-btn">
                                            <button class="btn-u" type="button">ค้นหา</button>
                                        </span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->