<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>RDBP</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet"
          href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet"
          href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet"
          href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link href="assets/css/pages/blog_masonry_3col.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/rdpb.css">

    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>

</head>

<body>

<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"></div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container" th:replace="home/index :: #header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index"> <img
                            id="logo-header" src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="text-right">
                    <a href="#"><img width="64" src="assets/images/downloads/app-store.png"></a>
                    <a href="#"><img width="64" src="assets/images/downloads/google.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse"
                     style="margin-top: 12px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="index"> หน้าแรก </a></li>
                        <li><a href="ideas"> พระราชดำริ </a></li>
                        <li><a href="project">
                            โครงการอันเนื่องมาจากพระราชดำริ </a></li>
                        <li><a href="knowledge"> แนวคิดทฤษฏี </a></li>
                        <li><a href="map"> แผนที่โครงการ </a></li>


                        <!-- Search Block -->
                        <li><i class="search fa fa-search search-btn"></i>

                            <div class="search-open">
                                <div class="input-group input-group-search animated fadeInDown">
                                    <form action="search" method="get">
                                        <input type="text" name="s" class="form-control"
                                               placeholder="คำค้น"> <span class="input-group-btn">
												<button class="btn-u" type="button">ค้นหา</button>
											</span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="pull-left">พระราชดำริ</h1>
                </div>
                <div class="col-md-4">
                    <form action="#" action="/search" class="topic-search-form">
                        <div class="form-group">
                            <input type="hidden" name="type" value="idea"/>
                            <input type="text" class="form-control" placeholder="ค้นหาพระราชดำริ" name="s">
                            <input type="submit" class="btn-u" value="ค้นหา">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <ul class="pull-right breadcrumb">
                        <li><a href="index">หน้าแรก</a></li>
                        <li class="active" style="color: #5082de;">พระราชดำริ</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="blog_masonry_3col">
        <div class="container content grid-boxes" data-th-remove="all-but-first">
            <div class="grid-boxes-in" data-th-each="l : ${list}" data-th-object="${l}">
                <img class="img-responsive" src="assets/images/speaks/1.png" alt=""
                     data-th-src="${#lists.isEmpty(l.images) ? '/img/custom/default/idea.jpg' : l.images[0].serveURL }"
                     onError="this.onerror=null;this.src='/img/custom/default/idea.jpg';">


                <div class="grid-boxes-caption">
                    <h3>
                        <a href="single" data-th-href="*{url}"
                           data-th-text="*{address} + ' จังหวัด' + *{provinceID.name}" style="color: #5082de;">
                            พระราชดำริ จังหวัด สกลนคร
                            29/10/2556 </a>
                    </h3>
                    <ul class="list-inline grid-boxes-news">
                        <li style="font-size: 1.1em;" data-th-text="*{royaltyID.name}"></li>
                        <li>|</li>
                        <li><i class="fa fa-clock-o"></i> <span data-th-text="*{thaiDate}">July 06, 2014</span></li>
                    </ul>
                    <p data-th-text="*{detail}">เรื่องแหล่งน้ำบริเวณตำบลค้อเขียวที่ไม่พอใช้
                        เนื่องจากตื้นเขินและการแย่งใช้น้ำ
                        ระหว่างแปลงยางพารากับแปลงปลูกหญ้า ขอให้พิจารณาแก้ไขปัญหา
                        และทรงยกตัวอย่างโครงการของมูลนิธิชัยพัฒนา อำเภอบ้านหมี่
                        จังหวัดลพบุรี ว่ามีปัญหาเรื่องค่าไฟฟ้าสำหรับสูบน้ำ
                        ขอให้ชลประทานหารือกับการไฟฟ้าส่วนภูมิภาค
                        เกี่ยวกับอัตราค่าไฟฟ้าที่เหมาะสมสำหรับเกษตรกร ปัญหาเรื่อง
                        โคเต้านมอักเสบ สหกรณ์ควรให้ปศุสัตว์ม...</p>
                </div>
            </div>

            <div class="grid-boxes-in">
                <img class="img-responsive" src="assets/images/speaks/2.jpg" alt="">

                <div class="grid-boxes-caption">
                    <h3>
                        <a href="single"> พระราชดำริ จังหวัด นราธิวาส 24/09/2556
                        </a>
                    </h3>
                    <ul class="list-inline grid-boxes-news">
                        <li><a href="#">สมเด็จพระเทพรัตนราชสุดาฯ
                            สยามบรมราชกุมารี</a></li>
                        <li>|</li>
                        <li><i class="fa fa-clock-o"></i> July 06, 2014</li>
                        <li>|</li>
                        <li><a href="#"><i class="fa fa-comments-o"></i> 06</a></li>
                    </ul>
                    <p>
                        เมื่อส่งเสริมให้โรงเรียนและนักเรียนเข้ามาศึกษาดูงานการปลูกพืชผักสวนครัวในศูนย์ศึกษาการพัฒนาพิกุลทองฯ
                        แล้ว นักเรียนสามารถไปดำเนินการในพื้นที่ของโรงเรียนได้
                        ก็ควรส่งเสริมขยายผลให้นักเรียนไปทำในพื้นที่ที่บ้านของตนเองด้วย
                        รวมทั้ง โครงการเกษตรเพื่ออาหารกลางวัน นักเรียนสามารถทำได้แล้ว
                        ก็ต้องส่งเสริมให้นักเรียนไปทำที่บ้านให้ต่อเนื่องต่อไป
                        การผลิตเมล็ดพันธุ์พืชต้องให้ได้เมล็ดพันธุ์ที...</p>
                </div>
            </div>

            <div class="grid-boxes-in">
                <img class="img-responsive" src="assets/images/speaks/3.jpg" alt="">

                <div class="grid-boxes-caption">
                    <h3>
                        <a href="single"> พระราชดำริ จังหวัด นราธิวาส 24/09/2556
                        </a>
                    </h3>
                    <ul class="list-inline grid-boxes-news">
                        <li><a href="#">สมเด็จพระเทพรัตนราชสุดาฯ
                            สยามบรมราชกุมารี</a></li>
                        <li>|</li>
                        <li><i class="fa fa-clock-o"></i> July 06, 2014</li>
                        <li>|</li>
                        <li><a href="#"><i class="fa fa-comments-o"></i> 06</a></li>
                    </ul>
                    <p>ให้กรมชลประทานนำความรู้จากการออกแบบ
                        และติดตั้งระบบปรับปรุงคุณภาพน้ำเพื่อการอุปโภคบริโภคดังกล่าว
                        บรรจุเป็นสาระการเรียนรู้ด้านวิทยาศาสตร์ในหลักสูตรการชลประทานเบื้องต้น...
                    </p>
                </div>
            </div>

            <div class="grid-boxes-in grid-boxes-qoute">
                <div class="grid-boxes-caption grid-boxes-quote bg-color-sea">
                    <p>สามารถใส่พระราชดำริในรูปแบบ Quote ไว้ตรงนี้ได้
                        ใช้สำหรับบางพระราชดำริ เช่น คำสอน</p>
                    <span>- สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี -</span>
                </div>
            </div>

            <div class="grid-boxes-in">
                <div class="responsive-video">
                    <iframe frameborder="0" src="//player.vimeo.com/video/70528799"
                            webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
                <div class="grid-boxes-caption">
                    <h3>
                        <a href="single">สามารถใส่พระราชดำริเป็นคลิปเสียงหรือวิดิโอได้</a>
                    </h3>
                    <ul class="list-inline grid-boxes-news">
                        <li><a href="#">สมเด็จพระเทพรัตนราชสุดาฯ
                            สยามบรมราชกุมารี </a></li>
                        <li>|</li>
                        <li><i class="fa fa-clock-o"></i> July 24, 2014</li>
                        <li>|</li>
                        <li><a href="#"><i class="fa fa-comments-o"></i> 32</a></li>
                    </ul>
                    <p>Donec semper tempus nisi, non gravida augue iaculis ate.
                        Maecenas pharetra turpis est, vitae venenatis eleifend itae amet.
                        Mauris sit amet sapien eget lacus posuere.</p>
                </div>
            </div>


        </div>
        <!--/container-->
        <div class="text-center">
            <ul class="pagination">
                <li data-th-if="${page} > 1"><a href="#" data-th-href="'?page=' + ${page-1}">«</a></li>
                <li data-th-if="${page} > 5"><a href="#" data-th-href="'?page=' + ${page-5}">« ย้อนกลับ 5 หน้า</a>
                <li data-th-if="${page} > 2"><a href="#" data-th-text="${page-2}"
                                                data-th-href="'?page=' + ${page-2}">1</a></li>
                <li data-th-if="${page} > 1"><a href="#" data-th-text="${page-1}"
                                                data-th-href="'?page=' + ${page-1}">2</a></li>
                <li class="active"><a href="#" data-th-text="${page}">3</a></li>
                <li data-th-if="${pageCount - page} > 0"><a href="#" data-th-text="${page+1}"
                                                            data-th-href="'?page=' + ${page+1}">4</a></li>
                <li data-th-if="${pageCount - page} > 1"><a href="#" data-th-text="${page+2}"
                                                            data-th-href="'?page=' + ${page+2}">5</a></li>
                <li data-th-if="${pageCount - page} > 5"><a href="#" data-th-href="'?page=' + ${page+5}">ถัดไป 5 หน้า
                    »</a>
                <li data-th-if="${pageCount - page} > 0"><a href="#" data-th-href="'?page=' + ${page+1}">»</a>
                </li>
            </ul>
        </div>
    </div>
    <!--=== End Content Part ===-->

    <!--=== Footer Version 1 ===-->
    <div class="footer-default">
        <div class="footer" th:replace="home/index :: #footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="index"><img id="logo-footer"
                                             class="footer-logo" src="assets/images/logo.png" alt=""></a>

                        <p>
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.) สงวนลิขสิทธิ์ตาม พ.ร.บ. ลิขสิทธิ์ พ.ศ. ๒๕๓๕</p>

                        <p>Office of Royal Development Projects Board (RDPB) © 2009
                            All Rights Reserved</p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline">
                                <h2>เกี่ยวกับเรา</h2>
                            </div>
                            <p class="footer-about">
                                สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ (สำนักงาน กปร.) และ
                                บริษัท ล็อกซเล่ย์ จำกัด (มหาชน)
                                ได้ร่วมมือกันเพื่อการพัฒนาระบบภูมิสารสนเทศข้อมูลโครงการอันเนื่องมาจากพระราชดำริ
                                เพื่อการสำรวจ ตรวจสอบพื้นที่และติดตามความก้าวหน้าการพัฒนาของโครงการต่างๆ ทำให้ประชาชน
                                บุคคลทั่วไปสามารถสืบค้นข้อมูลโครงการได้โดยง่าย
                                และเป็นการเผยแพร่ประชาสัมพันธ์ข้อมูลที่เกี่ยวข้องกับโครงการอันเนื่องมาจากพระราชดำริ
                                ตั้งแต่อดีตจนถึงปัจจุบัน
                            </p>
                        </div>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Latest -->

                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline">
                            <h2>เมนู</h2>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="index">หน้าแรก</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="ideas">พระราชดำริ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="project">โครงการฯ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="knowledge">แนวคิดทฤษฏี</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="search">แผนที่โครงการ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="search">ลงทะเบียนผู้ใช้งาน</a><i
                                    class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Link List -->

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline">
                            <h2>ติดต่อเรา</h2>
                        </div>
                        <address class="md-margin-bottom-40">สถานที่ตั้ง
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.)
                        </address>
                        <p>2012 ซ.อรุณอมรินทร์ 36 ถ.อรุณอมรินทร์ แขวงบางยี่ขัน
                            เขตบางพลัด กรุงเทพฯ 10700</p>

                        <p>
                            โทร. 02-447-8500-6 โทรสาร.02-447-8562 อีเมล์ <a
                                href="mailto:rdpbwebmaster@rdpb.mail.go.th">rdpbwebmaster@rdpb.mail.go.th</a>
                        </p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
        </div>
        <!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2014 &copy; All Rights Reserved. <a href="#">Privacy Policy</a>
                            | <a href="#">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a></li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript"
        src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript"
        src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript"
        src="assets/js/plugins/parallax-slider.js"></script>

<!-- masonry -->
<script type="text/javascript"
        src="assets/plugins/masonry/jquery.masonry.min.js"></script>
<script type="text/javascript" src="assets/js/pages/blog-masonry.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        ParallaxSlider.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>