<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <style type="text/css">
        .thumbnail-img .overflow-hidden {
            /*min-height: 250px;*/
        }
    </style>
    <title>RDPB</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet"
          href="/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet"
          href="/assets/plugins/parallax-slider/css/parallax-slider.css">
    <link rel="stylesheet" href="/assets/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/assets/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="/js/bower_components/slick.js/slick/slick.css"/>
    <link rel="stylesheet" href="/js/bower_components/slick.js/slick/slick-theme.css"/>


    <!-- CSS Theme -->
    <link rel="stylesheet" href="/assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="/assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="/assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="/assets/stylesheets/rdpb.css?version=2">


</head>

<body>

<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"></div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container" id="header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="/"> <img id="logo-header"
                                                           src="/assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="pull-right" style="margin-bottom: 15px;">
                    <div class="row">
                        <div class="text-right col-xs-9">สนับสนุนโดย<br>
                            <a href="http://loxley.co.th" style="color: blue;">บริษัท ล็อกซเล่ย์ จำกัด (มหาชน)</a></div>
                        <div class="col-xs-3"><a class="text-center" href="http://loxley.co.th"><img
                                src="/assets/images/loxley.jpg"
                                style="width:40px;
                        "/></a></div>
                    </div>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse"
                     style="margin-top: 12px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="/"> หน้าแรก </a></li>
                        <li><a href="/ideas"> พระราชดำริ </a></li>
                        <li><a href="/projects"> โครงการอันเนื่องมาจากพระราชดำริ
                        </a></li>
                        <li><a href="/knowledges"> แนวคิดทฤษฏีฯ </a></li>
                        <li><a href="/map"> แผนที่โครงการ </a></li>

                        <!-- Search Block -->
                        <li><i class="search fa fa-search search-btn"></i>

                            <div class="search-open">
                                <div class="input-group input-group-search animated fadeInDown">
                                    <form action="/search" method="get">
                                        <input type="text" name="s" class="form-control"
                                               placeholder="คำค้น"> <span class="input-group-btn">
												<button class="btn-u" type="submit">ค้นหา</button>
											</span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/navbar-collapse-->

            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->

    <!--=== Slider ===-->
    <div id="slider">
        <div class="container">
            <div class="col-md-5">
                <div id="slider-header">ระบบภูมิสารสนเทศ<br>
                    โครงการอันเนื่องมาจากพระราชดำริ
                </div>
            </div>
            <div class="col-md-6">
                <div id="slick">
                    <div><img class="img-responsive" src="/assets/images/slider/1.png"
                              alt=""></div>
                    <div><img class="img-responsive" src="/assets/images/slider/2.png"
                              alt=""></div>
                </div>
            </div>

        </div>
    </div>

    <!--/slider-->
    <!--=== End Slider ===-->

    <!--=== Content Part ===-->
    <div class="container content">

        <!-- Recent Works -->
        <div class="headline headline-project">
            <h2>
                <img src="/assets/images/icons/project-2.png">&nbsp;
                <a href="/projects" style="color: #72bd05;">โครงการอันเนื่องมาจากพระราชดำริ</a>
            </h2>
        </div>
        <div class=" margin-bottom-20 index_news">

            <div class="row" data-th-remove="all-but-first">
                <div class="col-md-3 col-sm-6" data-th-each="p : ${newProjects}" data-th-object="${p}">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <a data-th-href="*{url}">
                                    <div class="feather"></div>
                                    <img class="img-responsive" src="/assets/images/projects/1.png"
                                         data-th-src="${ #lists.isEmpty(p.images) ? '/img/custom/default/project.jpg' : p.images[0].serveURL }"
                                         onError="this.onerror=null;this.src='/img/custom/default/project.jpg';"></a>
                            </div>
                            <!--<a class="btn-more hover-effect" href="single" data-th-href="${p.url}">อ่านต่อ +</a>-->
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon01.gif" width="24"
                                     data-th-src="'/img/iconforrdpb/icon0' + *{typeID.id} + '.gif'">&nbsp;
                                <a class="underline-link" href="single" data-th-text="*{name}" data-th-href="${p.url}">โครงการ
                                    จัดหาแหล่งน้ำสนับสนุนโครงการของมูลนิธิชัยพัฒนา
                                    ศูนย์รวมพรรณไม้ภูมิภาคสาขาจังหวัดพังงา</a>
                            </h3>

                            <p data-th-text="(*{address} != null ? *{address} : '') + (*{districtID} != null ? ' ตำบล' + *{districtID.name} : '') + (*{amphurID} != null ? ' อำเภอ' + *{amphurID.name} : '')  + ' จังหวัด' + *{provinceID.name}"
                               style="text-align: left;">
                                เมื่อวันที่ 24 เมษายน พ.ศ. 2549
                                สมเด็จพระเทพรัตนราชสุดาฯ
                                สยามบรมราชกุมารีเสด็จพระราชดำเนินไปทรงตรวจเยี่ยมโครงการของมูลนิธิชัยพัฒนา
                                หมู่ที่ 5 ตำบลบางวัน อำเภอคุระบุรี จังหวัดพังงา...</p>

                            <p class="text-right">
                                <a href="single" data-th-href="${p.url}" class="readmore-project">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <div class="feather"></div>
                                <img class="img-responsive" src="/assets/images/projects/2.png">
                            </div>
                            <a class="btn-more hover-effect" href="single">อ่านต่อ +</a>
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon02.gif" width="24">&nbsp;
                                <a class="hover-effect" href="single">โครงการ
                                    ฝายทดน้ำคลองในอันเนื่องมาจากพระราชดำริ จังหวัดพังงา</a>
                            </h3>

                            <p>พระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ
                                รับโครงการฝายทดน้ำคลองในพร้อมระบบส่งน้ำไว้เป็นโครงการอันเนื่องมาจากพระราชดำริ...
                            </p>

                            <p class="text-right">
                                <a href="single">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <div class="feather"></div>
                                <img class="img-responsive" src="/assets/images/projects/3.jpg">
                            </div>
                            <a class="btn-more hover-effect" href="single">อ่านต่อ +</a>
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon03.gif" width="24">&nbsp;
                                <a class="hover-effect" href="single">โครงการ
                                    อาคารอัดน้ำคลองน้ำแดงพร้อมระบบส่งน้ำอันเนื่องมาจากพระราชดำริ
                                    จังหวัด พังงา</a>
                            </h3>

                            <p>พระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ
                                รับโครงการก่อสร้างอาคารอัดน้ำคลองน้ำแดงพร้อมระบบส่งน้ำไว้เป็นโครงการอันเนื่องมาจากพระราชดำริ...
                            </p>

                            <p class="text-right">
                                <a href="single">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <div class="feather"></div>
                                <img class="img-responsive" src="/assets/images/projects/4.jpg">
                            </div>
                            <a class="btn-more hover-effect" href="single">อ่านต่อ +</a>
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon04.gif" width="24">&nbsp;
                                <a class="hover-effect" href="single">โครงการ ฝายคลองตำหนัง
                                    อันเนื่องมาจากพระราชดำริ จังหวัดพังงา</a>
                            </h3>

                            <p>พระบาทสมเด็จพระเจ้าอยู่หัว ทรงรับโครงการฝายคลองตำหนัง
                                พร้อมระบบส่งน้ำไว้เป็นโครงการอันเนื่องมาจากพระราชดำริ
                                เมื่อวันที่ 19 มีนาคม 2539 ...</p>

                            <p class="text-right">
                                <a href="single">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" data-th-remove="all">
                <div class="col-md-3 col-sm-6" data-th-each="p : ${randomProjects}" data-th-object="${p}">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <a data-th-href="*{url}">
                                    <div class="feather"></div>
                                    <img class="img-responsive" src="/assets/images/projects/1.png"
                                         data-th-src="${ #lists.isEmpty(p.images) ? '/assets/images/default.JPG' : p.images[0].serveURL }"
                                         onError="this.onerror=null;this.src='/assets/images/default.JPG';"></a>
                            </div>
                            <!--<a class="btn-more hover-effect" href="single" data-th-href="${p.url}">อ่านต่อ +</a>-->
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon01.gif" width="24" data-th-src="*{projectTypeLogo}">&nbsp;
                                <a class="hover-effect" href="single" data-th-text="*{name}" data-th-href="${p.url}">โครงการ
                                    จัดหาแหล่งน้ำสนับสนุนโครงการของมูลนิธิชัยพัฒนา
                                    ศูนย์รวมพรรณไม้ภูมิภาคสาขาจังหวัดพังงา</a>
                            </h3>

                            <p data-th-text="(*{address} != null ? *{address} : '') + (*{districtID} != null ? ' ตำบล' + *{districtID.name} : '') + (*{amphurID} != null ? ' อำเภอ' + *{amphurID.name} : '')  + ' จังหวัด' + *{provinceID.name}"
                               style="text-align: left;">
                                เมื่อวันที่ 24 เมษายน พ.ศ. 2549
                                สมเด็จพระเทพรัตนราชสุดาฯ
                                สยามบรมราชกุมารีเสด็จพระราชดำเนินไปทรงตรวจเยี่ยมโครงการของมูลนิธิชัยพัฒนา
                                หมู่ที่ 5 ตำบลบางวัน อำเภอคุระบุรี จังหวัดพังงา...</p>

                            <p class="text-right">
                                <a href="single" data-th-href="${p.url}">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <div class="feather"></div>
                                <img class="img-responsive" src="/assets/images/projects/2.png">
                            </div>
                            <a class="btn-more hover-effect" href="single">อ่านต่อ +</a>
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon02.gif" width="24">&nbsp;
                                <a class="hover-effect" href="single">โครงการ
                                    ฝายทดน้ำคลองในอันเนื่องมาจากพระราชดำริ จังหวัดพังงา</a>
                            </h3>

                            <p>พระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ
                                รับโครงการฝายทดน้ำคลองในพร้อมระบบส่งน้ำไว้เป็นโครงการอันเนื่องมาจากพระราชดำริ...
                            </p>

                            <p class="text-right">
                                <a href="single">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <div class="feather"></div>
                                <img class="img-responsive" src="/assets/images/projects/3.jpg">
                            </div>
                            <a class="btn-more hover-effect" href="single">อ่านต่อ +</a>
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon03.gif" width="24">&nbsp;
                                <a class="hover-effect" href="single">โครงการ
                                    อาคารอัดน้ำคลองน้ำแดงพร้อมระบบส่งน้ำอันเนื่องมาจากพระราชดำริ
                                    จังหวัด พังงา</a>
                            </h3>

                            <p>พระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ
                                รับโครงการก่อสร้างอาคารอัดน้ำคลองน้ำแดงพร้อมระบบส่งน้ำไว้เป็นโครงการอันเนื่องมาจากพระราชดำริ...
                            </p>

                            <p class="text-right">
                                <a href="single">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnails thumbnail-style thumbnail-kenburn">
                        <div class="thumbnail-img">
                            <div class="overflow-hidden">
                                <div class="feather"></div>
                                <img class="img-responsive" src="/assets/images/projects/4.jpg">
                            </div>
                            <a class="btn-more hover-effect" href="single">อ่านต่อ +</a>
                        </div>
                        <div class="caption">
                            <h3>
                                <img src="/img/iconforrdpb/icon04.gif" width="24">&nbsp;
                                <a class="hover-effect" href="single">โครงการ ฝายคลองตำหนัง
                                    อันเนื่องมาจากพระราชดำริ จังหวัดพังงา</a>
                            </h3>

                            <p>พระบาทสมเด็จพระเจ้าอยู่หัว ทรงรับโครงการฝายคลองตำหนัง
                                พร้อมระบบส่งน้ำไว้เป็นโครงการอันเนื่องมาจากพระราชดำริ
                                เมื่อวันที่ 19 มีนาคม 2539 ...</p>

                            <p class="text-right">
                                <a href="single">อ่านต่อ +</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row 2 -->


        </div>
        <!-- End Recent Works -->

        <!-- Info Blokcs -->
        <div class="row margin-bottom-30 homepage-speaks">
            <!-- Welcome Block -->
            <div class="col-md-6 md-margin-bottom-40">
                <div class="headline headline-speak">
                    <h2>
                        <img src="/assets/images/icons/idea-2.png" width="32">&nbsp;
                        <a href="/ideas" style="color: #5082de;">พระราชดำริ</a>
                    </h2>
                </div>
                <div data-th-remove="all-but-first">
                    <div data-th-each="i : ${ideas}" data-th-object="${i}" style="min-height: 250px;">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <a data-th-href="*{url}">
                                            <div class="feather"></div>
                                            <img class="img-responsive" src="/assets/images/projects/1.png"
                                                 alt=""
                                                 data-th-src="${#lists.isEmpty(i.images) ? '/img/custom/default/idea.jpg' : i.images[0].serveURL }"
                                                 onError="this.onerror=null;this.src='/img/custom/default/idea.jpg';"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h4>
                                    <a href="single" data-th-href="*{url}"
                                       data-th-text="*{address} + ' จังหวัด' + *{provinceID.name}">พระราชดำริใน
                                        สมเด็จพระเทพรัตนราชสุดาฯ
                                        สยามบรมราชกุมารี จังหวัด สกลนคร 29/10/2556</a>
                                </h4>

                                <p data-th-text="*{detail}">เรื่องแหล่งน้ำบริเวณตำบลค้อเขียวที่ไม่พอใช้
                                    เนื่องจากตื้นเขินและการแย่งใช้น้ำ
                                    ระหว่างแปลงยางพารากับแปลงปลูกหญ้า ขอให้พิจารณาแก้ไขปัญหา
                                    และทรงยกตัวอย่างโครงการของมูลนิธิชัยพัฒนา อำเภอบ้านหมี่
                                    จังหวัดลพบุรี ว่ามีปัญหาเรื่องค่าไฟฟ้าสำหรับสูบน้ำ
                                    ขอให้ชลประทานหารือกับการไฟฟ้าส่วนภูมิภาค
                                    เกี่ยวกับอัตราค่าไฟฟ้าที่เหมาะสมสำหรับเกษตรกร ปัญหาเรื่อง
                                    โคเต้านมอักเสบ สหกรณ์ควรให้ปศุสัตว์ม...</p>

                                <p>
                                    <a href="single" class="readmore-idea" data-th-href="*{url}">อ่านต่อ +</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <div class="feather"></div>
                                        <img class="img-responsive" src="/assets/images/projects/2.png"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h4>
                                    <a href="single">พระราชดำริใน สมเด็จพระเทพรัตนราชสุดาฯ
                                        สยามบรมราชกุมารีจังหวัด นราธิวาส 24/09/2556</a>
                                </h4>

                                <p>
                                    เมื่อส่งเสริมให้โรงเรียนและนักเรียนเข้ามาศึกษาดูงานการปลูกพืชผักสวนครัวในศูนย์ศึกษาการพัฒนาพิกุลทองฯ
                                    แล้ว นักเรียนสามารถไปดำเนินการในพื้นที่ของโรงเรียนได้
                                    ก็ควรส่งเสริมขยายผลให้นักเรียนไปทำในพื้นที่ที่บ้านของตนเองด้วย
                                    รวมทั้ง โครงการเกษตรเพื่ออาหารกลางวัน นักเรียนสามารถทำได้แล้ว
                                    ก็ต้องส่งเสริมให้นักเรียนไปทำที่บ้านให้ต่อเนื่องต่อไป
                                    การผลิตเมล็ดพันธุ์พืชต้องให้ได้เมล็ดพันธุ์ที...</p>

                                <p>
                                    <a href="single" class="readmore-idea">อ่านต่อ</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <div class="feather"></div>
                                        <img class="img-responsive" src="/assets/images/projects/3.jpg"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h4>
                                    <a href="single">พระราชดำริใน สมเด็จพระเทพรัตนราชสุดาฯ
                                        สยามบรมราชกุมารีจังหวัด นราธิวาส 24/09/2556</a>
                                </h4>

                                <p>ให้กรมชลประทานนำความรู้จากการออกแบบ
                                    และติดตั้งระบบปรับปรุงคุณภาพน้ำเพื่อการอุปโภคบริโภคดังกล่าว
                                    บรรจุเป็นสาระการเรียนรู้ด้านวิทยาศาสตร์ในหลักสูตรการชลประทานเบื้องต้น...
                                </p>

                                <p>
                                    <a href="single" class="readmore-idea">อ่านต่อ</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <div class="feather"></div>
                                        <img class="img-responsive" src="/assets/images/projects/4.jpg"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h4>
                                    <a href="single">พระราชดำริใน สมเด็จพระเทพรัตนราชสุดาฯ
                                        สยามบรมราชกุมารีจังหวัด นราธิวาส 24/09/2556</a>
                                </h4>

                                <p>ควรให้ราษฎรเข้ามาช่วยดูแลรักษาป่าไม้
                                    โดยกรมป่าไม้จ้างให้ราษฎรคอยช่วยดูแลรักษาป่า
                                    ราษฎรก็จะไม่ไปบุกรุกทำลายป่า...</p>

                                <p>
                                    <a href="single" class="readmore-idea">อ่านต่อ</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <!--/col-md-8-->

            <!-- Latest Shots -->
            <div class="col-md-6 homepage-knowledge">
                <!-- Posts -->
                <div class="headline headline-knowledge">
                    <h3 style="border-color">
                        <img src="/assets/images/icons/knowledge-2.png" width="32">&nbsp;
                        <a href="/knowledges" style="color: #ff9901;">แนวคิดทฤษฏีฯ</a>
                    </h3>
                </div>
                <div data-th-remove="all-but-first" class="headline-knowledge">
                    <dl class="dl-horizontal" data-th-each="k : ${km}" data-th-object="${k}" style="min-height: 250px;">
                        <dt>
                            <a href="single" data-th-href="*{url}">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <div class="feather"></div>
                                        <img class="img-responsive" alt=""
                                             src="/assets/images/knowledges/1.gif"
                                             data-th-src="${#lists.isEmpty(k.images) ? '/img/custom/default/km.jpg' : k.images[0].serveURL }"
                                             onError="this.onerror=null;this.src='/img/custom/default/km.jpg';">
                                    </div>
                                </div>
                            </a>
                        </dt>
                        <dd>
                            <h3>
                                <a style="color: #ff9901;" href="single" data-th-text="*{name}" data-th-href="*{url}">
                                    แกล้งดิน </a>
                            </h3>

                            <p data-th-text="*{detail}">วันที่ 24 สิงหาคม 2524 พระบาทสมเด็จพระเจ้าอยู่หัว
                                ทรงมีพระราชดำรัสกับ หม่อมเจ้าจักรพันธุ์เพ็ญศิริ จักรพันธุ์
                                องคมนตรี นายสุเมธ ตันติเวชกุล เลขาธิการ กปร.นายชิต นิลพานิช ...</p>

                            <p>
                                <a href="single" class="readmore-knowledge" data-th-href="*{url}">อ่านต่อ +</a>
                            </p>
                        </dd>
                    </dl>

                    <dl class="dl-horizontal">
                        <dt>
                            <a href="single">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <div class="feather"></div>
                                        <img class="img-responsive" alt=""
                                             src="/assets/images/knowledges/2.jpg" data>
                                    </div>
                                </div>
                            </a>
                        </dt>
                        <dd>
                            <h3>
                                <a href="single"> น้ำดีไล่น้ำเสีย </a>
                            </h3>

                            <p>“น้ำดีไล่น้ำเสีย” ในการแก้ไขมลพิษทางน้ำนั้น
                                ทรงแนะนำให้ใช้หลักการแก้ไขโดยใช้น้ำที่มีคุณภาพดีจากแม่น้ำเจ้าพระยา
                                ให้ช่วยผลักดันและเจือจางน้ำเน่าเสียให้ออกจากแหล่งน้ำของชุมชนภายในเมืองตามคลองต่างๆ...
                            </p>

                            <p>
                                <a href="single" class="readmore-knowledge">อ่านต่อ +</a>
                            </p>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>
                            <a href="single">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <div class="feather"></div>
                                        <img class="img-responsive" alt=""
                                             src="/assets/images/knowledges/3.jpg">
                                    </div>
                                </div>
                            </a>
                        </dt>
                        <dd>
                            <h3>
                                <a href="single"> แก้มลิง </a>
                            </h3>

                            <p>โครงการแก้มลิง
                                เป็นแนวคิดในพระราชดำริของพระบาทสมเด็จพระเจ้าอยู่หัว
                                เพื่อแก้ปัญหาอุทกภัย
                                โดยพระองค์ทรงตระหนักถึงความรุนแรงของอุทกภัยที่เกิดขึ้นในกรุงเทพมหานคร
                            </p>

                            <p>
                                <a href="single" class="readmore-knowledge">อ่านต่อ +</a>
                            </p>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>
                            <a href="single">
                                <div class="thumbnail-img">
                                    <div class="overflow-hidden">
                                        <div class="feather"></div>
                                        <img class="img-responsive" alt=""
                                             src="/assets/images/knowledges/4.jpg">
                                    </div>
                                </div>
                            </a>

                        </dt>
                        <dd>
                            <h3>
                                <a href="single"> เศรษฐกิจพอเพียง พระราชดำรัส </a>
                            </h3>

                            <p>
                                พระบาทสมเด็จพระเจ้าอยู่หัวได้พระราชทานพระราชดำรัสเกี่ยวกับเศรษฐกิจพอเพียงเพื่อให้พสกนิกรชาวไทยและสังคมไทยนำเศรษฐกิจพอเพียง
                                ไปใช้ในทุกระดับ ตั้งแต่การดำรงตน</p>

                            <p>
                                <a href="single" class="readmore-knowledge">อ่านต่อ +</a>
                            </p>
                        </dd>
                    </dl>
                </div>

            </div>

            <!--/col-md-4-->
        </div>
        <!-- End Info Blokcs -->

    </div>
    <!--/container-->
    <!-- End Content Part -->

    <!--=== Footer Version 1 ===-->
    <div class="footer-default">
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="/"><img id="logo" class="footer-logo "
                                         src="/assets/images/logo.png" alt=""></a>

                        <div class="clearfix"></div>
                        <p>
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.) สงวนลิขสิทธิ์ตาม พ.ร.บ. ลิขสิทธิ์ พ.ศ. ๒๕๓๕</p>

                        <p>Office of Royal Development Projects Board (RDPB) © 2009
                            All Rights Reserved</p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline">
                                <h2>เกี่ยวกับเรา</h2>
                            </div>
                            <p style="text-align: left;">
                                สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ (สำนักงาน กปร.) และ
                                บริษัท ล็อกซเล่ย์ จำกัด (มหาชน)
                                ได้ร่วมมือกันเพื่อการพัฒนาระบบภูมิสารสนเทศข้อมูลโครงการอันเนื่องมาจากพระราชดำริ
                                เพื่อการสำรวจ ตรวจสอบพื้นที่และติดตามความก้าวหน้าการพัฒนาของโครงการต่างๆ ทำให้ประชาชน
                                บุคคลทั่วไปสามารถสืบค้นข้อมูลโครงการได้โดยง่าย
                                และเป็นการเผยแพร่ประชาสัมพันธ์ข้อมูลที่เกี่ยวข้องกับโครงการอันเนื่องมาจากพระราชดำริ
                                ตั้งแต่อดีตจนถึงปัจจุบัน</p>
                        </div>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Latest -->

                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline">
                            <h2>เมนู</h2>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="/">หน้าแรก</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="/ideas">พระราชดำริ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/projects">โครงการฯ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/knowledges">แนวคิดทฤษฏีฯ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/map">แผนที่โครงการ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/admin" target="_blank">ลงทะเบียนผู้ใช้งาน (สำหรับเจ้าหน้าที่)</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li sec:authorize="hasRole('ROLE_USER')"><a href="/logout">ออกจากระบบ</a><i
                                    class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Link List -->

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline">
                            <h2>ติดต่อเรา</h2>
                        </div>
                        <address class="md-margin-bottom-40" style="font-size: 1.2em;;">สถานที่ตั้ง
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.)
                        </address>
                        <p style="text-align: left">2012 ซ.อรุณอมรินทร์ 36 ถ.อรุณอมรินทร์ แขวงบางยี่ขัน
                            เขตบางพลัด กรุงเทพฯ 10700</p>

                        <p style="text-align: left">
                            โทร. 02-447-8500-6 <br>โทรสาร.02-447-8562 <br>อีเมล์ <a
                                href="mailto:rdpbwebmaster@rdpb.mail.go.th">rdpbwebmaster@rdpb.mail.go.th</a>
                        </p>

                    </div>
                    <!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
            <div class="text-center">
                <a href="https://itunes.apple.com/th/app/sanakngan-k-pr./id1018151263?l=th&mt=8"><img width="125"
                                                                                                      src="/assets/images/downloads/app-store.png"></a>&nbsp;&nbsp;<a
                    href="https://play.google.com/store/apps/details?id=com.loxbitpa.rdpb"><img
                    width="125" src="/assets/images/downloads/google.png"></a>
            </div>
            <!-- Your GOOGLE ANALYTICS CODE Below -->
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                                (i[r].q = i[r].q || []).push(arguments)
                            }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-64549460-1', 'auto');
                ga('send', 'pageview');

            </script>
        </div>
        <!--/footer-->

        <div class="copyright" id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2014 &copy; All Rights Reserved. <a href="single">Privacy
                            Policy</a> | <a href="single">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6 text-right">
                        <ul class="footer-socials list-inline" style="padding-top: 9px;">
                            <li><a href="single" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                            <li><a href="single" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a></li>
                            <li><a href="single" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                            <li><a href="single" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a></li>
                            <li><a href="single" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>
                            </a></li>
                            <li><a href="single" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a></li>
                            <li><a href="single" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a></li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script>
<!-- JS Global Compulsory -->
<script type="text/javascript"
        src="/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
<script type="text/javascript"
        src="/assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript"
        src="/assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript"
        src="/assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript"
        src="/assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="/assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="/assets/js/app.js"></script>
<script type="text/javascript"
        src="/assets/js/plugins/parallax-slider.js"></script>
<script type="text/javascript" src="/js/bower_components/slick.js/slick/slick.js"></script>

<!-- owl carousel -->
<script type="text/javascript" src="/assets/owlcarousel/owl-carousel/owl.carousel.min.js"></script>

<!-- masonry -->
<script type="text/javascript"
        src="/assets/plugins/masonry/jquery.masonry.min.js"></script>
<script type="text/javascript" src="/assets/js/pages/blog-masonry.js"></script>
<script type="text/javascript" src="/assets/js/jquery.blImageCenter.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        ParallaxSlider.initParallaxSlider();
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 10000,
        });

        $(".owlcarousel").owlCarousel({
            items: 1,
            itemsDesktop: [1194, 2],
            itemsDesktopSmall: [973, 2],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1],
            navigation: true,
            navigationText: ["<", ">"],
            pagination: true
        });

        imgcenter();

    });
    function imgcenter() {
        $(".imgcenter img").centerImage().animate({"opacity": 1}, "fast");
    }
    var counttoimgcenter;
    $(window).resize(function () {
        clearInterval(counttoimgcenter);
        counttoimgcenter = setTimeout(imgcenter, 500);
    });

</script>
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.js"></script>
<script src="/assets/plugins/html5shiv.js"></script>
<script src="/assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>