<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>RDBP</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet"
          href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet"
          href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet"
          href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/pages/blog.css">
    <link rel="stylesheet" href="assets/stylesheets/rdpb.css">

    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>

</head>

<body>

<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"></div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container" th:replace="home/index :: #header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index"> <img
                            id="logo-header" src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse"
                     style="margin-top: 24px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="index"> หน้าแรก </a></li>
                        <li><a href="idea"> พระราชดำริ </a></li>
                        <li><a href="project">
                            โครงการอันเนื่องมาจากพระราชดำริ </a></li>
                        <li><a href="knowledge"> แนวคิดทฤษฏี </a></li>
                        <li><a href="map"> แผนที่โครงการ </a></li>


                        <!-- Search Block -->
                        <li><i class="search fa fa-search search-btn"></i>

                            <div class="search-open">
                                <div class="input-group input-group-search animated fadeInDown">
                                    <form action="search" method="get">
                                        <input type="text" name="s" class="form-control"
                                               placeholder="คำค้น"> <span class="input-group-btn">
												<button class="btn-u" type="button">ค้นหา</button>
											</span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="pull-left">แนวคิดทฤษฎีอันเนื่องมาจากพระราชดำริ</h1>
                </div>
                <div class="col-md-4">
                    <form action="#" action="/search" class="topic-search-form">
                        <div class="form-group">
                            <input type="hidden" name="type" value="knowledge"/>
                            <input type="text" class="form-control" placeholder="ค้นหาแนวคิดทฤษฏี" name="s">
                            <input type="submit" class="btn-u" value="ค้นหา">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <ul class="pull-right breadcrumb">
                        <li><a href="/">หน้าแรก</a></li>
                        <li class="active" style="color: #ff9901;">แนวคิดทฤษฎี</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container content">
        <div class="row blog-page">
            <!-- Left Sidebar -->
            <div class="col-md-12 md-margin-bottom-40" data-th-remove="all-but-first">
                <div data-th-each="l : ${list}" data-th-object="${l}">
                    <!--Blog Post-->
                    <div class="row blog blog-medium margin-bottom-40">
                        <div class="col-md-4">
                            <img class="img-responsive" src="assets/images/knowledges/1.gif"
                                 alt=""
                                 data-th-src="${#lists.isEmpty(l.images) ? '/img/custom/default/km.jpg' : l.images[0].serveURL }"
                                 onError="this.onerror=null;this.src='/img/custom/default/km.jpg';">
                        </div>
                        <div class="col-md-8">
                            <h2>
                                <a class="underline-link" href="single" data-th-href="*{url}" data-th-text="*{name}" style="color: #ff9901;">แกล้งดิน</a>
                            </h2>
                            <ul class="list-unstyled list-inline blog-info" data-th-remove="all">
                                <li><i class="fa fa-calendar"></i> November 02, 2013</li>
                                <li><i class="fa fa-comments"></i> <a href="#">24
                                    Comments</a></li>
                                <li><i class="fa fa-tags"></i> Technology, Internet</li>
                            </ul>
                            <p>วันที่ 24 สิงหาคม 2524 พระบาทสมเด็จพระเจ้าอยู่หัว
                                ทรงมีพระราชดำรัสกับ หม่อมเจ้าจักรพันธุ์เพ็ญศิริ จักรพันธุ์
                                องคมนตรี นายสุเมธ ตันติเวชกุล เลขาธิการ กปร.นายชิต นิลพานิช
                                ผู้ว่าราชการจังหวัดนราธิวาส นายเล็ก จินดาสงวน
                                ผู้ช่วยอธิบดีกรมชลประทาน นายอำเภอท้องที่ และข้าราชการที่
                                เกี่ยวข้องในจังหวัดนราธิวาส สรุปความว่า
                                “ด้วยพื้นที่จำนวนมากในจังหวัดนราธิวาส เป็นที่ลุ่มต่ำ
                                มีน้ำขังตลอดปี ดินมีคุณภาพต่ำ ซึ่ง...</p>

                            <p>
                                <a class="btn-u btn-u-sm" href="single" data-th-href="*{url}"
                                   style="background-color: #ff9901;">อ่านต่อ <i
                                        class="fa fa-angle-double-right margin-left-5"></i></a>
                            </p>
                        </div>
                    </div>
                    <!--End Blog Post-->

                    <hr class="margin-bottom-40">
                </div>

                <!--Blog Post-->
                <div class="row blog blog-medium margin-bottom-40">
                    <div class="col-md-4">
                        <img class="img-responsive" src="assets/images/knowledges/2.jpg"
                             alt="">
                    </div>
                    <div class="col-md-8">
                        <h2>
                            <a href="single">น้ำดีไล่น้ำเสีย</a>
                        </h2>
                        <ul class="list-unstyled list-inline blog-info">
                            <li><i class="fa fa-calendar"></i> November 02, 2013</li>
                            <li><i class="fa fa-comments"></i> <a href="#">24
                                Comments</a></li>
                            <li><i class="fa fa-tags"></i> Technology, Internet</li>
                        </ul>
                        <p>“น้ำดีไล่น้ำเสีย” ในการแก้ไขมลพิษทางน้ำนั้น
                            ทรงแนะนำให้ใช้หลักการแก้ไขโดยใช้น้ำที่มีคุณภาพดีจากแม่น้ำเจ้าพระยา
                            ให้ช่วยผลักดันและเจือจางน้ำเน่าเสียให้ออกจากแหล่งน้ำของชุมชนภายในเมืองตามคลองต่างๆ
                            เช่น คลองบางเขน คลองบางซื่อ คลองแสนแสบ คลองเทเวศร์
                            และคลองบางลำพู เป็นต้น
                            วิธีนี้จะกระทำได้ด้วยการเปิด-ปิดประตูอาคารควบคุมน้ำ
                            รับน้ำจากแม่น้ำเจ้าพระยาในช่วงจังหวะน้ำขึ้นและระบายน้ำสู่แม่น้ำเจ้าพระยาในระยะน้..</p>

                        <p>
                            <a class="btn-u btn-u-sm" href="single">อ่านต่อ <i
                                    class="fa fa-angle-double-right margin-left-5"></i></a>
                        </p>
                    </div>
                </div>
                <!--End Blog Post-->

                <hr class="margin-bottom-40">

                <!--Blog Post-->
                <div class="row blog blog-medium margin-bottom-40">
                    <div class="col-md-4">
                        <img class="img-responsive" src="assets/images/knowledges/3.jpg"
                             alt="">
                    </div>
                    <div class="col-md-8">
                        <h2>
                            <a href="single">แก้มลิง</a>
                        </h2>
                        <ul class="list-unstyled list-inline blog-info">
                            <li><i class="fa fa-calendar"></i> November 02, 2013</li>
                            <li><i class="fa fa-comments"></i> <a href="#">24
                                Comments</a></li>
                            <li><i class="fa fa-tags"></i> Technology, Internet</li>
                        </ul>
                        <p>โครงการแก้มลิง
                            เป็นแนวคิดในพระราชดำริของพระบาทสมเด็จพระเจ้าอยู่หัว
                            เพื่อแก้ปัญหาอุทกภัย
                            โดยพระองค์ทรงตระหนักถึงความรุนแรงของอุทกภัยที่เกิดขึ้นในกรุงเทพมหานคร
                            เมื่อปี พ.ศ.2538 จึงมีพระราชดำริ "โครงการแก้มลิง" ขึ้น
                            เมื่อวันที่ ๑๔ พฤศจิกายน พ.ศ.๒๕๓๘
                            โดยให้จัดหาสถานที่เก็บกักน้ำตามจุดต่างๆ ในกรุงเทพมหานคร
                            เพื่อรองรับน้ำฝนไว้ชั่วคราว
                            เมื่อถึงเวลาที่คลองพอจะระบายน้ำได้จึงค่อยระบายน้ำจากส่วนที่กักเก็บไว้...

                        </p>

                        <p>
                            <a class="btn-u btn-u-sm" href="single">อ่านต่อ <i
                                    class="fa fa-angle-double-right margin-left-5"></i></a>
                        </p>
                    </div>
                </div>
                <!--End Blog Post-->

                <hr class="margin-bottom-40">

                <!--Blog Post-->
                <div class="row blog blog-medium margin-bottom-40">
                    <div class="col-md-4">
                        <img class="img-responsive" src="assets/images/knowledges/4.jpg"
                             alt="">
                    </div>
                    <div class="col-md-8">
                        <h2>
                            <a href="single"> เศรษฐกิจพอเพียง พระราชดำรัส </a>
                        </h2>
                        <ul class="list-unstyled list-inline blog-info">
                            <li><i class="fa fa-calendar"></i> November 02, 2013</li>
                            <li><i class="fa fa-comments"></i> <a href="#">24
                                Comments</a></li>
                            <li><i class="fa fa-tags"></i> Technology, Internet</li>
                        </ul>
                        <p>
                            พระบาทสมเด็จพระเจ้าอยู่หัวได้พระราชทานพระราชดำรัสเกี่ยวกับเศรษฐกิจพอเพียงเพื่อให้พสกนิกรชาวไทยและสังคมไทยนำเศรษฐกิจพอเพียง
                            ไปใช้ในทุกระดับ ตั้งแต่การดำรงตน จนถึงการพัฒนาประเทศ
                            รวมถึงผลที่เกิดขึ้นจากการนำเศรษฐกิจพอเพียงไปใช้
                            “...การพัฒนาประเทศจำเป็นต้องทำตามลำดับขั้น ต้องสร้างพื้นฐาน คือ
                            ความพอมี พอกิน พอใช้ของประชาชนส่วนใหญ่เป็นเบื้องต้นก่อน
                            โดยใช้วิธีการและอุปกรณ์ที่ประหยัด แต่ถูกต้องตามหลักว...</p>

                        <p>
                            <a class="btn-u btn-u-sm" href="single">อ่านต่อ <i
                                    class="fa fa-angle-double-right margin-left-5"></i></a>
                        </p>
                    </div>
                </div>
                <!--End Blog Post-->


            </div>
            <!-- End Left Sidebar -->
            <!--Pagination-->
            <div class="text-center">
                <ul class="pagination">
                    <li data-th-if="${page} > 1"><a href="#" data-th-href="'?page=' + ${page-1}">«</a></li>
                    <li data-th-if="${page} > 5"><a href="#" data-th-href="'?page=' + ${page-5}">« ย้อนกลับ 5 หน้า</a>
                    <li data-th-if="${page} > 2"><a href="#" data-th-text="${page-2}"
                                                    data-th-href="'?page=' + ${page-2}">1</a></li>
                    <li data-th-if="${page} > 1"><a href="#" data-th-text="${page-1}"
                                                    data-th-href="'?page=' + ${page-1}">2</a></li>
                    <li class="active"><a href="#" data-th-text="${page}">3</a></li>
                    <li data-th-if="${pageCount - page} > 0"><a href="#" data-th-text="${page+1}"
                                                                data-th-href="'?page=' + ${page+1}">4</a></li>
                    <li data-th-if="${pageCount - page} > 1"><a href="#" data-th-text="${page+2}"
                                                                data-th-href="'?page=' + ${page+2}">5</a></li>
                    <li data-th-if="${pageCount - page} > 5"><a href="#" data-th-href="'?page=' + ${page+5}">ถัดไป 5
                        หน้า »</a>
                    <li data-th-if="${pageCount - page} > 0"><a href="#" data-th-href="'?page=' + ${page+1}">»</a>
                    </li>
                </ul>
            </div>
            <!--End Pagination-->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--=== End Content Part ===-->

    <!--=== Footer Version 1 ===-->
    <div class="footer-default">
        <div class="footer" th:replace="home/index :: #footer">

        </div>
        <!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2014 &copy; All Rights Reserved. <a href="#">Privacy Policy</a>
                            | <a href="#">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a></li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript"
        src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript"
        src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript"
        src="assets/js/plugins/parallax-slider.js"></script>

<!-- masonry -->
<script type="text/javascript"
        src="assets/plugins/masonry/jquery.masonry.min.js"></script>
<script type="text/javascript" src="assets/js/pages/blog-masonry.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        ParallaxSlider.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>