<!DOCTYPE html>





<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="no" name="msapplication-tap-highlight" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See http://issues.apache.org/jira/browse/CB-4323 -->
    <meta content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no ,maximum-scale=1.0 ,minimum-scale=1.0 ,minimal-ui" name="viewport" />
    <!-- Latest compiled and minified CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Optional theme -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!--map-->
    <link href="http://projects.rdpb.go.th/assets/fonts/stylesheet.css?ver=1" rel="stylesheet" type="text/css" />
    <link href="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/css/index.css" rel="stylesheet" type="text/css" />
    <link href="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <!-- end map css-->

    <title>RDP Map</title>


</head><body onload="initialize()">
    
            <div class="pd" id="PanelBody">
            <div class="panel panel-primary" id="panel">
                <div class="panel-heading headGrade" id="PHead" style="cursor: pointer;">
                    <img src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/glyphicons_455_kiosk_light.png" style="display: inline-block;  margin-bottom: 10px;" />
                    <h3 style="display: inline-block; font-size:20px;">&nbsp; โครงการอันเนื่องมาจากพระราชดำริ</h3>
                    <img src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/left.png" style="margin-top: 15px; float:right; display: inline-block;" />
                </div>
                
                <div class="panel-body tabContent" id="search">
                <div class="over_sub_div" style="display:none">
                    <img class="imageLoadgif" src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/ajax-loader.gif" />
                </div>
                    <div class="list-group-item" id="searchPro" style="padding: 0px;">
                        <div class="form-group">                        
                            <div class="input-group">
                             <input class="form-control" id="searchTxt" placeholder="ค้นหาชื่อโครงการฯ" type="search" />
                             <span class="input-group-btn">
                                <button class="btn btn-default bt-clear" onclick="clearSearchInput();" type="button"><img src="https://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/clear.png" /></button>
                             </span>
                            </div>
                            <select class="form-control" id="type">
                               
                            </select>
                            <select class="form-control" id="royalty">
                                
                            </select>
                            <select class="form-control" id="Selprovince">
                                
                            </select>
                            <select class="form-control" id="yearpicker" name="yearpicker">

                            </select> <br />
                            <button class="btn layer" id="searchBTN" onclick="searchFromServer();" type="button"><img src="https://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/glyphicons_halflings_002_search.png" /></button>
                        </div>
                    </div>
                    <div class="ResultDiv">
                        <table class="resulTable table table-striped" id="tableResult">
                            <tbody id="Dresult">
                            </tbody>
                        </table>
                        <div id="moreResultBtn" style="display:none;"><center><button class="btn btn-primary" onclick="createDivResult(nextSearchResult,false);" type="button">ดูผลลัพท์เพิ่มเติม</button></center></div>
                    </div>
                </div>               
            </div>
            <div class="over_div" id="disableMap" onclick="$('#disableMap').css({display:'none'}); hideDiv();" style="display:none"></div>        
            <div id="map"></div>
            
            <div id="TopLeft">
                <img id="logo" onclick="location.href='http://projects.rdpb.go.th';" src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/logo-square.png" />
                <div class="btn-toolbar" id="layerDiv">
                      <div class="btn-group">
                        <button class="btn btn-xs layer" id="RMap" onclick="showTrafficLayer();" title="ข้อมูลการจราจร" type="button"><img src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/mapicon_01.png" /></button>
                        <button class="btn btn-xs layer active" id="stdMap" name="layer" title="แผนที่ถนน" type="button"><img src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/mapicon_02.png" /></button>
                        <button class="btn btn-xs layer" id="stlMap" name="layer" title="แผนที่ดาวเทียม" type="button"><img src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/glyphicons_340_globe@2x.png" /></button>
                        <button class="btn btn-xs layer" id="trMap" name="layer" title="แผนที่ผสม" type="button"><img src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/mapicon_03.png" /></button>
                        <button class="btn btn-xs layer" id="planetLayer" onclick="planetlab();" title="แผนที่ดาวเทียมPlanetLab" type="button">
                            <img alt="planetlab" src="https://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/watermark-white.png" />
                        </button>
                        <button class="btn btn-xs layer" id="home" name="layer" onclick="location.href='http://projects.rdpb.go.th';" title="กลับหน้าแรก" type="button"><img src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/glyphicons_020_home@2x.png" /></button>
                      </div>
                </div>
                <div id="searchDiv">
                    <div id="BPanel" title="เมนูค้นหา"></div>
                    <input class="controls" id="pac-input" placeholder="ค้นหาจังหวัด อำเภอ ตำบนและชื่อสถานที่สำคัญ" type="text" /><br />
                    <div class="Tinfonone" id="TravelInfo"></div>
                </div>
            </div>
            
            <button class="btn btn-xs" id="Ub" onClick="getULocation();" title="ค้นหาตำแหน่งของคุณ" type="button">
                <image src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/img/p.png"></image>
            </button>
            
    </div>
    

    <!--map file-->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyD5St6SnCpddeGs1I4lYlGHdypGCgGFWFc&language=th&libraries=places,geometry"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/jquery.dotdotdot.js" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/OverlappingMarkerSpiderfier.js" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/markercluster.js?ver=1" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/index.js?ver=1" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/dataManage.js?ver=1" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/clusterStyle.js?ver=1" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/callByRegion.js?ver=1" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/rdp-test.appspot.com/map4rdp/assets/map/js/bootstrap-select.min.js" type="text/javascript"></script>
    <!--end map file-->


</body></html>