<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title data-th-text="${target.name}">RDBP</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet"
          href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet"
          href="/assets/plugins/font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="/assets/plugins/flexslider/flexslider.css">-->
    <!--<link rel="stylesheet"-->
    <!--href="/assets/plugins/parallax-slider/css/parallax-slider.css">-->


    <!-- CSS Theme -->
    <link rel="stylesheet" href="/assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="/assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="/assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="/assets/stylesheets/rdpb.css">

    <script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script>

    <!--slick-->
    <link rel="stylesheet" href="/js/bower_components/slick.js/slick/slick.css"/>
    <link rel="stylesheet" href="/js/bower_components/slick.js/slick/slick-theme.css"/>

    <style type="text/css">
        .slick-slide {
            margin: 0px 10px;
            position: relative;
        }

        .slick-caption {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: grey;
            color: white;
            opacity: 0.8;
            padding: 10px;
        }

        h3 {
            margin-top: 30px;
        }
    </style>
    <style>
        .slick-prev:before, .slick-next:before {
            color: darkgray !important;
        }

        .breadcrumb a:hover {
            color: #72c02c;
        }

    </style>

</head>

<body data-th-object="${target}">

<div class="wrapper project">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"></div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container" data-th-replace="home/index :: #header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index"> <img
                            id="logo-header" src="/assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="text-right">
                    <a href="#"><img width="64" src="/assets/images/downloads/app-store.png"></a>
                    <a href="#"><img width="64" src="/assets/images/downloads/google.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse"
                     style="margin-top: 12px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="index"> หน้าแรก </a></li>
                        <li><a href="idea"> พระราชดำริ </a></li>
                        <li><a href="project">
                            โครงการอันเนื่องมาจากพระราชดำริ </a></li>
                        <li><a href="knowledge"> แนวคิดทฤษฏี </a></li>
                        <li><a href="map"> แผนที่โครงการ </a></li>

                        <!-- Search Block -->
                        <li><i class="search fa fa-search search-btn"></i>

                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <form action="/search" method="get">
                                        <input type="text" name="s" class="form-control"
                                               placeholder="คำค้น"> <span class="input-group-btn">
												<button class="btn-u" type="button">ค้นหา</button>
											</span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs">
        <div class="container">
            <h1 class="pull-left">โครงการอันเนื่องมาจากพระราชดำริ</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="/">หน้าแรก</a></li>
                <li class=""><a href="/projects">โครงการอันเนื่องมาจากพระราชดำริ</a></li>
                <li class="active" data-th-text="*{name}" style="color: #72bd05;">โครงการอันเนื่องมาจากพระราชดำริ</li>
            </ul>
        </div>
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container content" style="padding-bottom: 0px;">
        <div class="row blog-page blog-item">
            <!-- Left Sidebar -->
            <div class="col-md-9 ">
                <!--Blog Post-->
                <div class="blog project">
                    <div class="blog-post-tags" data-th-remove="all">
                        <ul class="list-unstyled list-inline blog-info">
                            <li><i class="fa fa-calendar"></i> February 02, 2013</li>
                            <li><i class="fa fa-pencil"></i> Diana Anderson</li>
                            <li><i class="fa fa-comments"></i> <a href="#">24
                                Comments</a></li>
                        </ul>
                        <ul class="list-unstyled list-inline blog-tags">
                            <li><i class="fa fa-tags"></i> <a href="#">Technology</a> <a
                                    href="#">Education</a> <a href="#">Internet</a> <a href="#">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog-img">
                        <img data-th-if="${#lists.size(target.images)} <= 1" class="img-responsive"
                             style="max-width:80%"
                             src="/assets/images/speaks/1.png"
                             alt=""
                             data-th-src="${#lists.isEmpty(target.images) ? '/img/custom/default/project.jpg' : target.images[0].serveURL }"
                             onError="this.onerror=null;this.src='/img/custom/default/project.jpg';">
                    </div>
                    <!--end row-->
                </div>
            </div>
        </div>
    </div>
    <!--end container-->

    <div style="margin: 0% 3%;">
        <div id="slick" data-th-remove="all-but-first"
             data-th-if="*{images}!=null and ${#lists.size(target.images)} > 1">
            <div data-th-each="i : *{images}" data-th-object="${i}">
                <img class="img-responsive" src="/assets/images/slider/1.png"
                     alt="" data-th-src="*{key} == null ? *{serveURL} : *{serveURL} + '=s800'"
                     style="height:400px;">

                <div class="slick-caption" data-th-if="*{caption} != ''" data-th-text="*{caption}"></div>
            </div>
            <div><img class="img-responsive" src="/assets/images/slider/2.png"
                      alt=""></div>
        </div>
    </div>
    <div class="container content" style="padding-top: 0px;">
        <div class="blog-page blog-item">
            <div class="top32"></div>
            <div data-th-remove="all"><h3 class="idea-header">ชื่อโครงการ</h3>

                <p data-th-text="*{name}">
                    รายการหน้าเดี่ยวด้านใน
                    สำหรับแสดงรายละเอียด Post ของทุกหมวดหม
                </p></div>

            <h2 data-th-text="'โครงการ' + *{name}">
                รายการหน้าเดี่ยวด้านใน
                สำหรับแสดงรายละเอียด Post ของทุกหมวดหมู่
            </h2>

            <h3 class="idea-header">พระราชดำริในพระองค์</h3>

            <p data-th-text="*{royaltyID.name}"></p>

            <h3 class="idea-header">สถานที่ตั้ง</h3>

            <p data-th-text="(*{address} != null ? *{address} : '') + (*{districtID} != null ? ' ตำบล' + *{districtID.name} : '') + (*{amphurID} != null and *{amphurID.name} != null ? ' อำเภอ' + *{amphurID.name} : '')  + ' จังหวัด' + *{provinceID.name}"></p>

            <h3 class="idea-header">เรื่องเดิม</h3>

            <p data-th-text="*{detail} != null and *{detail} != '' ? *{detail} : '-'">-
                เรื่องแหล่งน้ำบริเวณตำบลค้อเขียวที่ไม่พอใช้
                เนื่องจากตื้นเขินและการแย่งใช้น้ำ
                ระหว่างแปลงยางพารากับแปลงปลูกหญ้า ขอให้พิจารณาแก้ไขปัญหา
                และทรงยกตัวอย่างโครงการของมูลนิธิชัยพัฒนา อำเภอบ้านหมี่
                จังหวัดลพบุรี ว่ามีปัญหาเรื่องค่าไฟฟ้าสำหรับสูบน้ำ
                ขอให้ชลประทานหารือกับการไฟฟ้าส่วนภูมิภาค
                เกี่ยวกับอัตราค่าไฟฟ้าที่เหมาะสมสำหรับเกษตรกร</p>

            <h3 class="idea-header">พื้นที่ได้รับประโยชน์</h3>

            <div style="font-size: 1.2em">

                <div class="row">
                    <div class="col-md-10">
                        <table class="table table-bordered" style="text-align: center;">
                            <thead>
                            <tr>
                                <th class="col-xs-2 text-center">จำนวน (ไร่) ฤดูฝน</th>
                                <th class="col-xs-2 text-center">จำนวน (ไร่) ฤดูแล้ง</th>
                                <th class="col-xs-2 text-center">จำนวน (หมู่บ้าน)</th>
                                <th class="col-xs-2 text-center">จำนวน (ครัวเรือน)</th>
                                <th class="col-xs-2 text-center">จำนวน (คน)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-th-text="*{areaRainy} != null ? *{areaRainy} + ' ไร่' : '-'">1</td>
                                <td data-th-text="*{areaSummer} != null ? *{areaSummer} + ' ไร่' : '-'">Mark</td>
                                <td data-th-text="*{village} != null ? *{village} + ' หมู่บ้าน' : '-'"></td>
                                <td data-th-text="*{household} != null ? *{household} + ' ครัวเรือน' : '-'">@mdo</td>
                                <td data-th-text="*{citizen} != null ? *{citizen} + ' คน' : '-'">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h3 class="idea-header">ผลการดำเนินงานในภาพรวม</h3>
                <a style="color: black;" data-th-if="*{id} != null"
                   data-th-href="'http://km.rdpb.go.th/Project/View/' + *{id}"
                   data-th-text="'http://km.rdpb.go.th/Project/View/' + *{id}">http://km.rdpb.go.th/Project/View/5965</a>
                <br
                        data-th-if="*{id} != null">

                <p data-th-text="${target.result} != null and ${#strings.length(target.result)} != 0 ? ${target.result} : '-'"></p>

                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="idea-header same-line">หน่วยงานที่รับผิดชอบ</h3>

                        <div class="idea-value"><span
                                data-th-if="${#lists.size(target.departments) == 0}">-</span> <span
                                data-th-each="d : *{departments}"
                                data-th-text="${d.name} + ' ' + (${d.ministryID} != null ? ${d.ministryID.name} : '')">aaaaa</span>
                        </div>

                        <h3 class="idea-header same-line pull-left">ประเภทโครงการพัฒนา: </h3>
                <span class="idea-value pull-left" data-th-text="*{typeID.name}"
                      style="margin-top: 30px; margin-left:5px;">aaaaa</span><br>

                        <div class="clear-both"></div>
                        <!--<div data-th-if="*{startDate} != null">-->
                        <h3 class="idea-header same-line pull-left">ปีที่เริ่มโครงการ: </h3>
                <span class="idea-value pull-left" data-th-text="*{year} != null ? *{year} : '-'"
                      style="margin-top:30px; margin-left:5px;">aaaaa</span>
                        <br class="clear-both">

                        <h3 data-th-if="*{files} != null and ${#lists.size(target.files) != 0}"
                            class="idea-value ">เอกสารโครงการเพิ่มเติมที่ Download ได้</h3>
                        <ul style="list-style-type: none; padding:0px;"
                            data-th-if="*{files} != null and ${#lists.size(target.files) != 0}">
                            <li data-th-each="f : *{files}">
                                <a href="#" target="_blank" data-th-if="${f.key} != null"
                                   data-th-href="${f.key} != null ? '/download/' + ${f.key} + '/' + ${f.fileName} : ${f.fileName}"
                                ><i
                                        data-th-style="'color :' + ${@iconGenerator.getIconColor(f.fileName)}"

                                        class="fa fa-file-word-o"
                                        data-th-class="${@iconGenerator.getIcon(f.fileName)}"></i>
                                    <span data-th-text="${f.key} != null ? ${f.fileName} : 'เอกสารเริ่มต้น.pdf'">word file</span></a>
                                </a>
                                <span data-th-if="${f.key} == null">-</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">

                    </div>
                </div>

                <!--</div>-->

                <!--<div data-th-utext="*{display}"></div>-->
                <!--<p>-ปัญหาเรื่อง โคเต้านมอักเสบ-->
                <!--สหกรณ์ควรให้ปศุสัตว์มาช่วยดูแลและให้คำแนะนำ</p>-->

                <!--<p>-ควรฝึกคนรุ่นใหม่ให้เข้ามาทำงานในสหกรณ์ให้มากขึ้นและใช้คนในพื้นที่ให้มากขึ้น-->
                <!--และให้พึ่งคนจากนอกพื้นที่น้อยลง</p>-->

                <!--<p>- ทรงมีพระราชกระแสรับสั่งถึง แนวทางโรงพยาบาลสีเขียว (Green-->
                <!--Hospital) ของประเทศสิงคโปร์-->
                <!--ที่มีต้นไม้ใหญ่ร่มรื่นและมีพื้นที่สำหรับออกกำลังกาย-->
                <!--มีการสำรวจสภาพการเปลี่ยนแปลงที่เกิดขึ้นในแต่ละวัน-->
                <!--มีป้ายเคลื่อนไหว รวมทั้งมีเจ้าหน้าที่ที่เกษียณอายุแล้วมาช่วยดูแล-->
                <!--ที่น่าจะนำมาใช้ได้กับโรงพยาบาลในประเทศไทย-->
                <!--ในการนี้ขอให้พิจารณาการใช้หญ้าแฝกและไม้พื้นถิ่นที่มีระบบรากลึกปลูกเพื่อยึดดิน-->
                <!--ป้องกันดินถล่มในพื้นที่โรงพยาบาลแม่แจ่ม จังหวัดเชียงใหม่-->
                <!--ที่มีความลาดชันสูง</p>-->

                <!--<p>-->
                <!--&#45;&#45;ให้หน่วยงานที่เกี่ยวข้องพิจารณาหาแนวทางแก้ไขปัญหาดินถล่มทับอาคารเรียนโรงเรียนบ้านผะเต๊ะ-->
                <!--อำเภอแม่สอด จังหวัดตาก โดยหาวิธีการผันน้ำหรือรูปแบบอื่น ๆ-->
                <!--ที่เหมาะสม</p>-->

            </div>
            <!--End Blog Post-->

        </div>
        <!-- End Left Sidebar -->

    </div>
    <!--/row-->

</div>
<!--/container-->
<!--=== End Content Part ===-->

<!--=== Footer Version 1 ===-->
<div class="footer-default">
    <div class="footer" data-th-replace="home/index :: #footer">
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-3 md-margin-bottom-40">
                    <a href="index"><img id="logo-footer"
                                         class="footer-logo" src="/assets/images/logo.png" alt=""></a>

                    <p>
                        สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                        (สำนักงาน กปร.) สงวนลิขสิทธิ์ตาม พ.ร.บ. ลิขสิทธิ์ พ.ศ. ๒๕๓๕</p>

                    <p>Office of Royal Development Projects Board (RDPB) © 2009
                        All Rights Reserved</p>
                </div>
                <!--/col-md-3-->
                <!-- End About -->

                <!-- Latest -->
                <div class="col-md-3 md-margin-bottom-40">
                    <div class="posts">
                        <div class="headline">
                            <h2>เกี่ยวกับเรา</h2>
                        </div>
                        <p class="footer-about">
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ (สำนักงาน กปร.) และ
                            บริษัท ล็อกซเล่ย์ จำกัด (มหาชน)
                            ได้ร่วมมือกันเพื่อการพัฒนาระบบภูมิสารสนเทศข้อมูลโครงการอันเนื่องมาจากพระราชดำริ
                            เพื่อการสำรวจ ตรวจสอบพื้นที่และติดตามความก้าวหน้าการพัฒนาของโครงการต่างๆ ทำให้ประชาชน
                            บุคคลทั่วไปสามารถสืบค้นข้อมูลโครงการได้โดยง่าย
                            และเป็นการเผยแพร่ประชาสัมพันธ์ข้อมูลที่เกี่ยวข้องกับโครงการอันเนื่องมาจากพระราชดำริ
                            ตั้งแต่อดีตจนถึงปัจจุบัน
                        </p>
                    </div>
                </div>
                <!--/col-md-3-->
                <!-- End Latest -->

                <!-- Link List -->
                <div class="col-md-3 md-margin-bottom-40">
                    <div class="headline">
                        <h2>เมนู</h2>
                    </div>
                    <ul class="list-unstyled link-list">
                        <li><a href="index">หน้าแรก</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="idea">พระราชดำริ</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="project">โครงการฯ</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="knowledge">แนวคิดทฤษฏี</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="search">แผนที่โครงการ</a><i
                                class="fa fa-angle-right"></i></li>
                        <li><a href="search">ลงทะเบียนผู้ใช้งาน</a><i
                                class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <!--/col-md-3-->
                <!-- End Link List -->

                <!-- Address -->
                <div class="col-md-3 map-img md-margin-bottom-40">
                    <div class="headline">
                        <h2>ติดต่อเรา</h2>
                    </div>
                    <address class="md-margin-bottom-40">สถานที่ตั้ง
                        สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                        (สำนักงาน กปร.)
                    </address>
                    <p>2012 ซ.อรุณอมรินทร์ 36 ถ.อรุณอมรินทร์ แขวงบางยี่ขัน
                        เขตบางพลัด กรุงเทพฯ 10700</p>

                    <p>
                        โทร. 02-447-8500-6 โทรสาร.02-447-8562 อีเมล์ <a
                            href="mailto:rdpbwebmaster@rdpb.mail.go.th">rdpbwebmaster@rdpb.mail.go.th</a>
                    </p>
                </div>
                <!--/col-md-3-->
                <!-- End Address -->
            </div>
        </div>
    </div>
    <!--/footer-->

    <div class="copyright" data-th-replace="home/index :: #copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        2014 &copy; All Rights Reserved. <a href="#">Privacy Policy</a>
                        | <a href="#">Terms of Service</a>
                    </p>
                </div>

                <!-- Social Links -->
                <div class="col-md-6">
                    <ul class="footer-socials list-inline">
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Skype">
                            <i class="fa fa-skype"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Google Plus">
                            <i class="fa fa-google-plus"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Pinterest">
                            <i class="fa fa-pinterest"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a href="#" class="tooltips" data-toggle="tooltip"
                               data-placement="top" title="" data-original-title="Dribbble">
                            <i class="fa fa-dribbble"></i>
                        </a></li>
                    </ul>
                </div>
                <!-- End Social Links -->
            </div>
        </div>
    </div>
    <!--/copyright-->
</div>
<!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript"
        src="/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
<script type="text/javascript"
        src="/assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript"
        src="/assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="/assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="/assets/js/app.js"></script>
<script type="text/javascript" src="/js/lightbox/dist/ekko-lightbox.min.js"></script>
<script type="text/javascript" src="/js/bower_components/slick.js/slick/slick.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        $('#slick').slick({
            infinite: true,
//            dots: true,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 1,
            variableWidth: true,
            arrow: true
        });
    });

</script>
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.js"></script>
<script src="/assets/plugins/html5shiv.js"></script>
<script src="/assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>