<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>RDBP</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet"
          href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet"
          href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet"
          href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" ่ href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.css">
    <link rel="stylesheet" href="assets/stylesheets/rdpb.css">

    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>

</head>

<body>

<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"></div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container" th:replace="home/index :: #header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index"> <img
                            id="logo-header" src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="text-right">
                    <a href="#"><img width="64" src="assets/images/downloads/app-store.png"></a>
                    <a href="#"><img width="64" src="assets/images/downloads/google.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse"
                     style="margin-top: 12px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="index"> หน้าแรก </a></li>
                        <li><a href="idea"> พระราชดำริ </a></li>
                        <li><a href="project">
                            โครงการอันเนื่องมาจากพระราชดำริ </a></li>
                        <li><a href="knowledge"> แนวคิดทฤษฏี </a></li>
                        <li><a href="map"> แผนที่โครงการ </a></li>


                        <!-- Search Block -->
                        <li><i class="search fa fa-search search-btn"></i>

                            <div class="search-open">
                                <div class="input-group input-group-search animated fadeInDown">
                                    <form action="search" method="get">
                                        <input type="text" name="s" class="form-control"
                                               placeholder="คำค้น"> <span class="input-group-btn">
												<button class="btn-u" type="button">ค้นหา</button>
											</span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->

    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="pull-left">โครงการอันเนื่องมาจากพระราชดำริ</h1>
                </div>
                <div class="col-md-4">
                    <form action="#" action="/search" class="topic-search-form">
                        <div class="form-group">
                            <input type="hidden" name="type" value="project"/>
                            <input type="text" class="form-control" placeholder="ค้นหาโครงการ" name="s">
                            <input type="submit" class="btn-u" value="ค้นหา">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <ul class="pull-right breadcrumb">
                        <li><a href="index">หน้าแรก</a></li>
                        <li class="active">โครงการอันเนื่องมาจากพระราชดำริ</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/container-->
    </div>
    <!--/end breadcrumbs-->

    <!--=== Container Part ===-->
    <div class="content">
        <div
                class="fusion-portfolio wrapper-portfolio-fullwidth-text cbp-5-col cbp-caption-5-col">

            <div id="grid-container" class="cbp-l-grid-blog">
                <ul data-th-remove="all-but-first">
                    <li class="cbp-item motion" data-th-each="l : ${list}" data-th-object="${l}">
                        <a href="single"
                           class="cbp-caption" data-th-href="*{url}">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/projects/1.png" alt="" width="100%"
                                     data-th-src="${ #lists.isEmpty(l.images) ? '/img/custom/default/project.jpg' : l.images[0].serveURL }"
                                     onError="this.onerror=null;this.src='/img/custom/default/project.jpg';">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="product-description">
                            <h3>
                                <a class="underline-link" href="single" data-th-text="'โครงการ' + ${#strings.abbreviate(l.name,80)}"
                                   data-th-href="*{url}"
                                   style="color: #72bd05;">โครงการ
                                    จัดหาแหล่งน้ำสนับสนุนโครงการของมูลนิธิชัยพัฒนา
                                    ศูนย์รวมพรรณไม้ภูมิภาคสาขา</a>
                            </h3>
                            <span data-th-text="'จังหวัด' + *{provinceID.name}">จังหวัดพังงา</span>
                        </div>
                    </li>
                    <li class="cbp-item motion design"><a href="single"
                                                          class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="assets/images/projects/2.png" alt="" width="100%">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                        <div class="product-description">
                            <h3>
                                <a href="single">โครงการ
                                    ฝายทดน้ำคลองในอันเนื่องมาจากพระราชดำริ</a>
                            </h3>
                            <span>จังหวัด พังงา</span>
                        </div>
                    </li>
                    <li class="cbp-item illustration"><a href="single"
                                                         class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="assets/images/projects/3.jpg" alt="" width="100%">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                        <div class="product-description">
                            <h3>
                                <a href="single">โครงการ
                                    อาคารอัดน้ำคลองน้ำแดงพร้อมระบบส่งน้ำอันเนื่องมาจากพระราชดำริ</a>
                            </h3>
                            <span>จังหวัด พังงา</span>
                        </div>
                    </li>
                    <li class="cbp-item motion design"><a href="single"
                                                          class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="assets/images/projects/4.jpg" alt="" width="100%">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                        <div class="product-description">
                            <h3>
                                <a href="single">โครงการ ฝายคลองตำหนัง
                                    อันเนื่องมาจากพระราชดำริ</a>
                            </h3>
                            <span>จังหวัด พังงา</span>
                        </div>
                    </li>
                    <li class="cbp-item motion"><a href="single"
                                                   class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="assets/images/projects/5.jpg" alt="" width="100%">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                        <div class="product-description">
                            <h3>
                                <a href="single"> โครงการ
                                    ฝายคลองสังข์อันเนื่องมาจากพระราชดำริ</a>
                            </h3>
                            <span>จังหวัด นครศรีธรรมราช</span>
                        </div>
                    </li>
                    <li class="cbp-item illustration design"><a
                            href="single" class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="assets/images/projects/6.jpg" alt="" width="100%">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                        <div class="product-description">
                            <h3>
                                <a href="single"> โครงการ
                                    ระบบส่งน้ำสระเก็บน้ำบ้านบางเบิดอันเนื่องมาจากพระราชดำริ</a>
                            </h3>
                            <span>จังหวัด ชุมพร</span>
                        </div>
                    </li>
                    <li class="cbp-item illustration design"><a
                            href="single" class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="assets/images/projects/7.jpg" alt="" width="100%">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                        <div class="product-description">
                            <h3>
                                <a href="single">โครงการ
                                    ฝายห้วยยางมักอันเนื่องมาจากพระราชดำริ</a>
                            </h3>
                            <span>จังหวัด ชุมพร</span>
                        </div>
                    </li>
                    <li class="cbp-item webdesign illustration"><a
                            href="single" class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="assets/images/projects/8.jpg" alt="" width="100%">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                        <div class="product-description">
                            <h3>
                                <a href="single">โครงการ
                                    จัดหาน้ำให้โครงการขยายพันธุ์ไม้ดอก-ไม้ผลอันเนื่องมาจากพระราชดำริ</a>
                            </h3>
                            <span>จังหวัด ชุมพร</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--/End Wrapper Portfolio-->

        <div class="text-center">
            <ul class="pagination">
                <li data-th-if="${page} > 1"><a href="#" data-th-href="'?page=' + ${page-1}">«</a></li>
                <li data-th-if="${page} > 5"><a href="#" data-th-href="'?page=' + ${page-5}">« ย้อนกลับ 5 หน้า</a>
                <li data-th-if="${page} > 2"><a href="#" data-th-text="${page-2}"
                                                data-th-href="'?page=' + ${page-2}">1</a></li>
                <li data-th-if="${page} > 1"><a href="#" data-th-text="${page-1}"
                                                data-th-href="'?page=' + ${page-1}">2</a></li>
                <li class="active"><a href="#" data-th-text="${page}">3</a></li>
                <li data-th-if="${pageCount - page} > 0"><a href="#" data-th-text="${page+1}"
                                                            data-th-href="'?page=' + ${page+1}">4</a></li>
                <li data-th-if="${pageCount - page} > 1"><a href="#" data-th-text="${page+2}"
                                                            data-th-href="'?page=' + ${page+2}">5</a></li>
                <li data-th-if="${pageCount - page} > 5"><a href="#" data-th-href="'?page=' + ${page+5}">ถัดไป 5 หน้า
                    »</a>
                <li data-th-if="${pageCount - page} > 0"><a href="#" data-th-href="'?page=' + ${page+1}">»</a>
                </li>
            </ul>
        </div>
    </div>
    <!--=== End Container Part ===-->

    <!--=== Footer Version 1 ===-->
    <div class="footer-default">
        <div class="footer" th:replace="home/index :: #footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="index"><img id="logo-footer"
                                             class="footer-logo" src="assets/images/logo.png" alt=""></a>

                        <p>
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.) สงวนลิขสิทธิ์ตาม พ.ร.บ. ลิขสิทธิ์ พ.ศ. ๒๕๓๕</p>

                        <p>Office of Royal Development Projects Board (RDPB) © 2009
                            All Rights Reserved</p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline">
                                <h2>เกี่ยวกับเรา</h2>
                            </div>
                            <p class="footer-about">
                                สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ (สำนักงาน กปร.) และ
                                บริษัท ล็อกซเล่ย์ จำกัด (มหาชน)
                                ได้ร่วมมือกันเพื่อการพัฒนาระบบภูมิสารสนเทศข้อมูลโครงการอันเนื่องมาจากพระราชดำริ
                                เพื่อการสำรวจ ตรวจสอบพื้นที่และติดตามความก้าวหน้าการพัฒนาของโครงการต่างๆ ทำให้ประชาชน
                                บุคคลทั่วไปสามารถสืบค้นข้อมูลโครงการได้โดยง่าย
                                และเป็นการเผยแพร่ประชาสัมพันธ์ข้อมูลที่เกี่ยวข้องกับโครงการอันเนื่องมาจากพระราชดำริ
                                ตั้งแต่อดีตจนถึงปัจจุบัน
                            </p>
                        </div>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Latest -->

                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline">
                            <h2>เมนู</h2>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="index">หน้าแรก</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="idea">พระราชดำริ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="project">โครงการฯ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="knowledge">แนวคิดทฤษฏี</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="search">แผนที่โครงการ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="search">ลงทะเบียนผู้ใช้งาน</a><i
                                    class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Link List -->

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline">
                            <h2>ติดต่อเรา</h2>
                        </div>
                        <address class="md-margin-bottom-40">สถานที่ตั้ง
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.)
                        </address>
                        <p>2012 ซ.อรุณอมรินทร์ 36 ถ.อรุณอมรินทร์ แขวงบางยี่ขัน
                            เขตบางพลัด กรุงเทพฯ 10700</p>

                        <p>
                            โทร. 02-447-8500-6 โทรสาร.02-447-8562 อีเมล์ <a
                                href="mailto:rdpbwebmaster@rdpb.mail.go.th">rdpbwebmaster@rdpb.mail.go.th</a>
                        </p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
        </div>
        <!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2014 &copy; All Rights Reserved. <a href="#">Privacy Policy</a>
                            | <a href="#">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a></li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript"
        src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript"
        src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript"
        src="assets/js/plugins/parallax-slider.js"></script>

<!-- masonry -->
<script type="text/javascript"
        src="assets/plugins/masonry/jquery.masonry.min.js"></script>
<script type="text/javascript" src="assets/js/pages/blog-masonry.js"></script>
<script type="text/javascript"
        src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript"
        src="assets/js/plugins/cube-portfolio-10.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        ParallaxSlider.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>