<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>RDBP</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet"
          href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet"
          href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet"
          href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/light.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- RDPB CSS -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/pages/page_search_inner.css">
    <link rel="stylesheet" href="assets/stylesheets/ rdpb.css?version=2">

    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>

</head>

<body>

<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <!-- Topbar -->
        <div class="topbar"></div>
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container" th:replace="home/index :: #header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index"> <img
                            id="logo-header" src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="text-right">
                    <a href="#"><img width="64" src="assets/images/downloads/app-store.png"></a>
                    <a href="#"><img width="64" src="assets/images/downloads/google.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse"
                     style="margin-top: 12px;">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="index"> หน้าแรก </a></li>
                        <li><a href="idea"> พระราชดำริ </a></li>
                        <li><a href="project">
                            โครงการอันเนื่องมาจากพระราชดำริ </a></li>
                        <li><a href="knowledge"> แนวคิดทฤษฏี </a></li>
                        <li><a href="map"> แผนที่โครงการ </a></li>

                        <!-- Search Block -->
                        <li><i class="search fa fa-search search-btn"></i>

                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <form action="search" method="get">
                                        <input type="text" name="s" class="form-control"
                                               placeholder="คำค้น"> <span class="input-group-btn">
												<button class="btn-u" type="button">ค้นหา</button>
											</span>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->

    <!--=== Breadcrumbs v3 ===-->
    <div class="breadcrumbs-v3">
        <div class="container">
            <h1 class="pull-left">ผลการค้นหา</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.php">หน้าแรก</a></li>
                <li class="active">ผลการค้นหา</li>
            </ul>
        </div>
    </div>
    <form>    <!--=== End Breadcrumbs v3 ===-->
        <!--=== Search Block Version 2 ===-->
        <div class="search-block-v2" style="padding: 25px 0 25px;">
            <div class="container">
                <div class="col-md-6 col-md-offset-3">
                    <h2>ผลลัพธ์การค้นหา "<span data-th-text="${query}">KEYWORD</span>"</h2>


                    <div class="input-group">
                        <input type="text" name="s" class="form-control"
                               placeholder="เริ่มการค้นหาใหม่..." data-th-value="${query}"> <span
                            class="input-group-btn">
								<button class="btn-u" type="submit" name="type" data-th-value="${type}">
                                    <i class="fa fa-search"></i>
                                </button>
							</span>
                    </div>

                </div>
                <div class="col-md-3" data-th-if="${type} == 'project'">
                    <select class="form-control" name="region" style="margin-top:55px;">
                        <option data-th-value="none">ไม่ระบุภาค</option>
                        <option data-th-each="r : ${region}" data-th-value="${r.name}"
                                data-th-text="${r.name}">ภาค
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <!--/container-->
        <!--=== End Search Block Version 2 ===-->

        <!-- Search Block Menu -->
        <div class="search-block-category">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="search-category">
                            <li class="active" data-th-class="${type} == 'project' ? 'active' : ''">
                                <button type="submit" name="type" type="submit" class="linkButton" value="project">
                                    โครงการฯ
                                </button>
                            </li>
                            <li class="seperator">|</li>
                            <li data-th-class="${type} == 'idea' ? 'active' : ''">
                                <button type="submit" name="type" class="linkButton" value="idea">พระราชดำริ</button>
                            </li>
                            <li class="seperator">|</li>
                            <li data-th-class="${type} == 'knowledge' ? 'active' : ''">
                                <button type="submit" name="type" class="linkButton" value="knowledge">แนวคิดทฤษฎีฯ
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Block Menu -->
    </form>
    <!--=== Search Results ===-->
    <div class="container s-results margin-bottom-50">
        <div class="row">
                <span class="results-number" style="color:black;">จำนวนผลลัพท์ <span
                        data-th-text="${#numbers.formatInteger(searchCount,1,'COMMA')}">384,907</span> รายการ</span>

            <div class="col-md-12" data-th-remove="all-but-first">
                <!-- Begin Inner Results -->
                <div class="inner-results" data-th-each="l : ${list}" data-th-object="${l}">
                    <h3>
                        <a href="#" data-th-href="*{url}" data-th-text="*{name}">หัวข้อที่ตรงกับคำค้นหา 1</a>
                    </h3>
                    <ul class="list-inline up-ul">
                        <li><a data-th-href="*{url}" data-th-text="${#strings.abbreviate(l.url,30)}">en.wikipedia.org/wiki/Web_design‎</a>
                        </li>
                        <li class="btn-group" data-th-remove="all">
                            <button data-toggle="dropdown"
                                    class="btn btn-default dropdown-toggle" type="button">
                                More<i class="fa fa-caret-down"></i> <span class="sr-only">Toggle
										Dropdown</span>
                            </button>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Share</a></li>
                                <li><a href="#">Similar</a></li>
                                <li><a href="#">Advanced search</a></li>
                            </ul>
                        </li>
                        <li data-th-if="*{province} != null"><a href="#" data-th-text="'จังหวัด'+*{province.name}">Wrapbootstrap</a>
                        </li>
                        <li><a href="#" data-th-text="*{royalty.name}">Wrapbootstrap</a></li>
                    </ul>
                    <div class="overflow-h">
                        <!--<img src="assets/img/testimonials/img1.jpg" alt="">-->
                        <img class="img-responsive" src="/assets/images/projects/1.png"
                             data-th-src="*{imageURL} != null ? *{imageURL} : (${type} == 'project' ? '/img/custom/default/project.jpg' : (${type} == 'idea' ? '/img/custom/default/idea.jpg' : '/img/custom/default/km.jpg'))"
                             data-th-attr="onError='this.onerror=null;this.src=' + (${type} == 'project' ? '/img/custom/default/project.jpg' : (${type} == 'idea' ? '/img/custom/default/idea.jpg' : '/img/custom/default/km.jpg')) + ';'"
                        >

                        <div class="overflow-a">
                            <p data-th-text="${#strings.abbreviate(l.detail,250)}">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum ut orci urna. Morbi blandit enim eget risus posuere
                                dapibus. Vestibulum velit nisi, tempus in placerat non, auctor eu
                                purus. Morbi suscipit porta libero, ac tempus tellus consectetur
                                non. Praesent eget consectetur nunc. Aliquam erat volutpat.
                                Suspendisse ultrices eros eros, consectetur facilisis urna
                                posuere id.</p>

                            <ul class="list-inline down-ul" data-th-remove="all">
                                <li>
                                    <ul class="list-inline star-vote">
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star-half-o"></i></li>
                                    </ul>
                                </li>
                                <li>11 months ago - By WrapBootstrap</li>
                                <li>2,092,675 views</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- Begin Inner Results -->


                <!-- Begin Inner Results -->
                <div class="inner-results">
                    <h3>
                        <a href="#">หัวข้อที่ตรงกับคำค้นหา 2</a>
                    </h3>
                    <ul class="list-inline up-ul">
                        <li>thenewboston.org‎/webdesign-tutorials</li>
                        <li class="btn-group">
                            <button data-toggle="dropdown"
                                    class="btn btn-default dropdown-toggle" type="button">
                                More<i class="fa fa-caret-down"></i> <span class="sr-only">Toggle
										Dropdown</span>
                            </button>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Share</a></li>
                                <li><a href="#">Similar</a></li>
                                <li><a href="#">Advanced search</a></li>
                            </ul>
                        </li>
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ut orci urna. Morbi blandit enim eget risus posuere
                        dapibus. Vestibulum velit nisi, tempus in placerat non, auctor eu
                        purus. Morbi suscipit porta libero, ac tempus tellus consectetur
                        non. Praesent eget consectetur nunc. Aliquam erat volutpat.
                        Suspendisse ultrices eros eros, consectetur facilisis urna
                        posuere id.</p>
                    <ul class="list-inline down-ul">
                        <li>
                            <ul class="list-inline star-vote">
                                <li><i class="color-green fa fa-star"></i></li>
                                <li><i class="color-green fa fa-star"></i></li>
                                <li><i class="color-green fa fa-star"></i></li>
                                <li><i class="color-green fa fa-star-o"></i></li>
                                <li><i class="color-green fa fa-star-o"></i></li>
                            </ul>
                        </li>
                        <li>2 years ago - By Bucky Roberts</li>
                        <li>594,184 views</li>
                        <li><a href="#">Videos &amp; Tutorials</a></li>
                    </ul>
                </div>
                <!-- Begin Inner Results -->

                <hr>

                <!-- Begin Inner Results -->
                <div class="inner-results">
                    <h3>
                        <a href="#">หัวข้อที่ตรงกับคำค้นหา 3</a>
                    </h3>
                    <ul class="list-inline up-ul">
                        <li>https://wrapbootstrap.com/‎</li>
                        <li class="btn-group">
                            <button data-toggle="dropdown"
                                    class="btn btn-default dropdown-toggle" type="button">
                                More<i class="fa fa-caret-down"></i> <span class="sr-only">Toggle
										Dropdown</span>
                            </button>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Share</a></li>
                                <li><a href="#">Similar</a></li>
                                <li><a href="#">Advanced search</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">Template</a></li>
                        <li><a href="#">OnePage Template</a></li>
                        <li><a href="#">Joomla</a></li>
                    </ul>
                    <div class="overflow-h">
                        <img src="assets/img/testimonials/img1.jpg" alt="">

                        <div class="overflow-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum ut orci urna. Morbi blandit enim eget risus posuere
                                dapibus. Vestibulum velit nisi, tempus in placerat non, auctor
                                eu purus. Morbi suscipit porta libero, ac tempus tellus
                                consectetur non. Praesent eget consectetur nunc. Aliquam erat
                                volutpat. Suspendisse ultrices eros eros, consectetur facilisis
                                urna posuere id.</p>
                            <ul class="list-inline down-ul">
                                <li>
                                    <ul class="list-inline star-vote">
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star"></i></li>
                                        <li><i class="color-green fa fa-star-half-o"></i></li>
                                    </ul>
                                </li>
                                <li>11 months ago - By WrapBootstrap</li>
                                <li>2,092,675 views</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Begin Inner Results -->

                <hr>

                <!-- Begin Inner Results -->
                <div class="inner-results">
                    <h3>
                        <a href="#">หัวข้อที่ตรงกับคำค้นหา 4</a>
                    </h3>
                    <ul class="list-inline up-ul">
                        <li>www.webdesign.org/</li>
                        <li class="btn-group">
                            <button data-toggle="dropdown"
                                    class="btn btn-default dropdown-toggle" type="button">
                                More<i class="fa fa-caret-down"></i> <span class="sr-only">Toggle
										Dropdown</span>
                            </button>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Share</a></li>
                                <li><a href="#">Similar</a></li>
                                <li><a href="#">Advanced search</a></li>
                            </ul>
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ut orci urna. Morbi blandit enim eget risus posuere
                        dapibus. Vestibulum velit nisi, tempus in placerat non, auctor eu
                        purus. Morbi suscipit porta libero, ac tempus tellus consectetur
                        non. Praesent eget consectetur nunc. Aliquam erat volutpat.
                        Suspendisse ultrices eros eros, consectetur facilisis urna
                        posuere id.</p>
                    <ul class="list-inline down-ul">
                        <li>By Alice Emilsson</li>
                        <li>98,298 views</li>
                    </ul>
                </div>
                <!-- Begin Inner Results -->

                <div class="margin-bottom-30"></div>

                <div class="text-left">
                    <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">157</a></li>
                        <li><a href="#">158</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <ul class="pagination">
                    <li data-th-if="${page} > 1"><a href="#"
                                                    data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page-1}">«</a>
                    </li>
                    <li data-th-if="${page} > 5"><a href="#"
                                                    data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page-5}">«
                        ย้อนกลับ 5 หน้า</a>
                    <li data-th-if="${page} > 2"><a href="#" data-th-text="${page-2}"
                                                    data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page-2}">1</a>
                    </li>
                    <li data-th-if="${page} > 1"><a href="#" data-th-text="${page-1}"
                                                    data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page-1}">2</a>
                    </li>
                    <li class="active"><a href="#" data-th-text="${page}">3</a></li>
                    <li data-th-if="${pageCount - page} > 0"><a href="#" data-th-text="${page+1}"
                                                                data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page+1}">4</a>
                    </li>
                    <li data-th-if="${pageCount - page} > 1"><a href="#" data-th-text="${page+2}"
                                                                data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page+2}">5</a>
                    </li>
                    <li data-th-if="${pageCount - page} > 5"><a href="#"
                                                                data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page+5}">ถัดไป
                        5 หน้า »</a>
                    <li data-th-if="${pageCount - page} > 0"><a href="#"
                                                                data-th-href="'?type=' + ${type} + '&s=' + ${query} + '&page=' + ${page+1}">»</a>
                    </li>
                </ul>
            </div>

            <!--/col-md-10-->
        </div>
    </div>
    <!--/container-->
    <!--=== End Search Results ===-->

    <!--end form-->
    <!--=== Footer Version 1 ===-->
    <div class="footer-default">
        <div class="footer" th:replace="home/index :: #footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="index"><img id="logo-footer"
                                             class="footer-logo" src="assets/images/logo.png" alt=""></a>

                        <p>
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.) สงวนลิขสิทธิ์ตาม พ.ร.บ. ลิขสิทธิ์ พ.ศ. ๒๕๓๕</p>

                        <p>Office of Royal Development Projects Board (RDPB) © 2009
                            All Rights Reserved</p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline">
                                <h2>โครงการล่าสุด</h2>
                            </div>
                            <ul class="list-unstyled latest-list">
                                <li><a href="#">ครงการ
                                    จัดหาแหล่งน้ำสนับสนุนโครงการของมูลนิธิชัยพัฒนา
                                    ศูนย์รวมพรรณไม้ภูมิภาคสาขาจังหวัดพังงา</a>
                                    <small>May 8,
                                        2014
                                    </small>
                                </li>
                                <li><a href="#">โครงการ
                                    ฝายทดน้ำคลองในอันเนื่องมาจากพระราชดำริ จังหวัดพังงา</a>
                                    <small>June
                                        23, 2014
                                    </small>
                                </li>
                                <li><a href="#">โครงการ
                                    อาคารอัดน้ำคลองน้ำแดงพร้อมระบบส่งน้ำอันเนื่องมาจากพระราชดำริ
                                    จังหวัด พังงา</a>
                                    <small>September 15, 2014</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Latest -->

                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline">
                            <h2>เมนู</h2>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="index">หน้าแรก</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="idea">พระราชดำริ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="project">โครงการฯ</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="knowledge">แนวคิดทฤษฏี</a><i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="search">สืบค้นรายงาน</a><i
                                    class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Link List -->

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline">
                            <h2>ติดต่อเรา</h2>
                        </div>
                        <address class="md-margin-bottom-40">สถานที่ตั้ง
                            สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ
                            (สำนักงาน กปร.)
                        </address>
                        <p>2012 ซ.อรุณอมรินทร์ 36 ถ.อรุณอมรินทร์ แขวงบางยี่ขัน
                            เขตบางพลัด กรุงเทพฯ 10700</p>

                        <p>
                            โทร. 02-447-8500-6 โทรสาร.02-447-8562 อีเมล์ <a
                                href="mailto:rdpbwebmaster@rdpb.mail.go.th">rdpbwebmaster@rdpb.mail.go.th</a>
                        </p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
        </div>
        <!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2014 &copy; All Rights Reserved. <a href="#">Privacy Policy</a>
                            | <a href="#">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a></li>
                            <li><a href="#" class="tooltips" data-toggle="tooltip"
                                   data-placement="top" title="" data-original-title="Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a></li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript"
        src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript"
        src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript"
        src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript"
        src="assets/js/plugins/parallax-slider.js"></script>

<!-- masonry -->
<script type="text/javascript"
        src="assets/plugins/masonry/jquery.masonry.min.js"></script>
<script type="text/javascript" src="assets/js/pages/blog-masonry.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        ParallaxSlider.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>