<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>ORDP Admin</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support is under construction
                 This RTL CSS will be released in version 1.5
            <link rel="stylesheet" type="text/css" media="screen" href="/css/smartadmin-rtl.min.css"> -->

    <!-- We recommend you use "your_style.css" to override SmartAdmin
                 specific styles this will also ensure you retrain your customization with each SmartAdmin update.
            <link rel="stylesheet" type="text/css" media="screen" href="/css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <!--<link rel="stylesheet" type="text/css" media="screen"-->
    <!--href="/css/demo.min.css">-->

    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="/img/favicon/favicon.ico"
          type="image/x-icon">
    <link rel="icon" href="/img/favicon/favicon.ico" type="image/x-icon">

    <!-- #GOOGLE FONT -->
    <link rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <!-- #APP SCREEN / ICONS -->
    <!-- Specifying a Webpage Icon for Web Clip
                 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="/img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="/img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="/img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="/img/splash/touch-icon-ipad-retina.png">

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image"
          href="/img/splash/ipad-landscape.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image"
          href="/img/splash/ipad-portrait.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="/img/splash/iphone.png"
          media="screen and (max-device-width: 320px)">

    <link href="/assets/fonts/stylesheet.css" rel="stylesheet"/>

    <!--bootstrap Datepicker -->
    <link href="/js/bootstrap-datepicker-thai/css/datepicker.css" rel="stylesheet">
    <!--ui select2-->
    <link href="/js/bower_components/angular-ui-select/dist/select.min.css" rel="stylesheet">
    <!--lightbox-->
    <link href="/js/lightbox/dist/ekko-lightbox.min.css" rel="stylesheet">
    <!--chart.js-->
    <link href="/js/bower_components/angular-chart.js/dist/angular-chart.css" rel="stylesheet">
    <style>

        #header {
            background-color: #F3C110 !important;
            color: white;
        }

        #logo {
            font-family: supermarketregular;
            font-size: 2em
        }

        thead th {
            font-size: 1.2em;
        }

        .btn-success {
            /*saveProjects*/
            background-color: #49b444;
            border-color: transparent;
        }

        .btn-warning {
            /*reset*/
            background-color: #FF9900;
            border-color: transparent;
        }

        .btn-danger {
            /* remove*/
            background-color: #e74243;
            border-color: transparent;
        }

        .btn-primary {
            /* search*/
            background: #417dee;
            border-color: transparent;
        }

        .bg-color-orangeDark {
            /*edit*/
            background-color: #ffd200 !important;
            border-color: transparent;
            /*color: #000;*/
        }

        .well {
            padding-top: 5px;
        }

        .well legend {
            margin: 25px 0 5px;
        }

        #left-panel .glyphicons:before {
            color: #058dc7 !important;

        }

        #left-panel .glyphicons {
            color: inherit;
            top: -15px;
            padding-left: 26px;
        }

        .ng-hide {
            display: none !important;
        }

        #content .glyphicons:before {
            color: white;
            font-size: 1.25em;
            padding-left: 6px;
            padding-top: 5px;
        }
    </style>
    <!--glyphicons pro-->
    <link rel="stylesheet" href="/assets/plugins/glyphicons-pro/glyphicons/web/html_css/css/glyphicons.css">
    <!-- #PLUGINS -->
    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <script
            src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document
                    .write('<script src="/js/libs/jquery-2.0.2.min.js"><\/script>');
        }
    </script>
    <!--angular stuff-->
    <script type="text/javascript" src="/js/bower_components/angular/angular.js"></script>
    <!--ui bootstrap often cause init error-->
    <script src="/js/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!--LABJS-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/labjs/2.0.3/LAB.min.js"></script>
</head>

<!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |
	|  07. #PROJECTS                 |  project lists                 |
	|  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
	|  09. #MOBILE                   |  mobile view dropdown          |
	|  10. #SEARCH                   |  search field                  |
	|  11. #NAVIGATION               |  left panel & navigation       |
	|  12. #MAIN PANEL               |  main panel                    |
	|  13. #MAIN CONTENT             |  content holder                |
	|  14. #PAGE FOOTER              |  page footer                   |
	|  15. #SHORTCUT AREA            |  dropdown shortcuts area       |
	|  16. #PLUGINS                  |  all scripts and plugins       |
	
	===================================================================
	
	-->

<!-- #BODY -->
<!-- Possible Classes

		* 'smart-skin-{SKIN#}'
		* 'smart-rtl'         - Switch theme mode to RTL (will be avilable from version SmartAdmin 1.5)
		* 'menu-on-top'       - Switch to top navigation (no DOM change required)
		* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
		* 'fixed-header'      - Fixes the header
		* 'fixed-navigation'  - Fixes the main menu
		* 'fixed-ribbon'      - Fixes breadcrumb
		* 'fixed-footer'      - Fixes footer
		* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
	-->
<body class="smart-style-3 fixed-header fixed-ribbon">

<!-- #HEADER -->
<header id="header"
        style=" background-image: none;">
    <div id="logo-group">
        <!-- PLACE YOUR LOGO HERE -->
			<span id="logo">
                <a href="/" style="color: white;">
                    <img src="/img/custom/kbr.png"
                         alt="SmartAdmin"
                         style="  width: 30px;height: auto;padding-left: 3px;margin-top: -12px;"><span>กปร.</span></a>
			</span>
        <!-- END LOGO PLACEHOLDER -->

        <!-- Note: The activity badge color changes when clicked and resets the number to 0
                 Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
			<span id="activity" class="activity-dropdown" data-th-remove="all"> <i
                    class="fa fa-user"></i> <b class="badge"> 21 </b>
			</span>

        <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
        <div class="ajax-dropdown">

            <!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
            <div class="btn-group btn-group-justified" data-toggle="buttons">
                <label class="btn btn-default"> <input type="radio"
                                                       name="activity" id="/ajax/notify/mail.html"> Msgs (14)
                </label> <label class="btn btn-default"> <input type="radio"
                                                                name="activity" id="/ajax/notify/notifications.html">
                notify (3)
            </label> <label class="btn btn-default"> <input type="radio"
                                                            name="activity" id="/ajax/notify/tasks.html"> Tasks (4)
            </label>
            </div>

            <!-- notification content -->
            <div class="ajax-notifications custom-scroll">

                <div class="alert alert-transparent">
                    <h4>Click a button to show messages here</h4>
                    This blank page message helps protect your privacy, or you can
                    show the first message here automatically.
                </div>

                <i class="fa fa-lock fa-4x fa-border"></i>

            </div>
            <!-- end notification content -->

            <!-- footer: refresh area -->
				<span> Last updated on: 12/12/2013 9:43AM
					<button type="button"
                            data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..."
                            class="btn btn-xs btn-default pull-right">
                        <i class="fa fa-refresh"></i>
                    </button>
				</span>
            <!-- end footer -->

        </div>
        <!-- END AJAX-DROPDOWN -->
    </div>

    <!-- #PROJECTS: projects dropdown -->
    <div class="project-context hidden-xs" th:remove="all">

        <span class="label">Projects:</span> <span
            class="project-selector dropdown-toggle" data-toggle="dropdown">Recent
				projects <i class="fa fa-angle-down"></i>
			</span>

        <!-- Suggestion: populate this list with fetch and push technique -->
        <ul class="dropdown-menu">
            <li><a href="javascript:void(0);">Online e-merchant
                management system - attaching integration with the iOS</a></li>
            <li><a href="javascript:void(0);">Notes on pipeline
                upgradee</a></li>
            <li><a href="javascript:void(0);">Assesment Report for
                merchant account</a></li>
            <li class="divider"></li>
            <li><a href="javascript:void(0);"><i
                    class="fa fa-power-off"></i> Clear</a></li>
        </ul>
        <!-- end dropdown-menu-->

    </div>
    <!-- end projects dropdown -->

    <!-- #TOGGLE LAYOUT BUTTONS -->
    <!-- pulled right: nav area -->
    <div class="pull-right">

        <!-- collapse menu button -->
        <div id="hide-menu" class="btn-header pull-right">
				<span> <a href="javascript:void(0);" data-action="toggleMenu"
                          title="Collapse Menu"><i class="fa fa-reorder"></i></a>
				</span>
        </div>
        <!-- end collapse menu -->

        <!-- #MOBILE -->
        <!-- Top menu profile link : this shows only when top menu is active -->
        <ul id="mobile-profile-img"
            class="header-dropdown-list hidden-xs padding-5">
            <li class=""><a href="#"
                            class="dropdown-toggle no-margin userdropdown"
                            data-toggle="dropdown"> <img src="/img/avatars/sunny.png"
                                                         alt="John Doe" class="online"/>
            </a>
                <ul class="dropdown-menu pull-right">
                    <li><a href="javascript:void(0);"
                           class="padding-10 padding-top-0 padding-bottom-0"><i
                            class="fa fa-cog"></i> Setting</a></li>
                    <li class="divider"></li>
                    <li><a href="#ajax/profile.html"
                           class="padding-10 padding-top-0 padding-bottom-0"> <i
                            class="fa fa-user"></i> <u>P</u>rofile
                    </a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"
                           class="padding-10 padding-top-0 padding-bottom-0"
                           data-action="toggleShortcut"><i class="fa fa-arrow-down"></i>
                        <u>S</u>hortcut</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);"
                           class="padding-10 padding-top-0 padding-bottom-0"
                           data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i>
                        Full <u>S</u>creen</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"
                           class="padding-10 padding-top-5 padding-bottom-5"
                           data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i>
                        <strong><u>L</u>ogout</strong></a></li>
                </ul>
            </li>
        </ul>

        <!-- logout button -->
        <div id="logout" class="btn-header transparent pull-right">
				<span> <a href="/logout" title="Sign Out"
                          data-action="userLogout"
                          data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i
                        class="fa fa-sign-out"></i></a>
				</span>
        </div>
        <!-- end logout button -->

        <!-- search mobile button (this is hidden till mobile view port) -->
        <div id="search-mobile" class="btn-header transparent pull-right">
				<span> <a href="javascript:void(0)" title="Search"><i
                        class="fa fa-search"></i></a>
				</span>
        </div>
        <!-- end search mobile button -->

        <!-- #SEARCH -->
        <!-- input: search field -->
        <form action="#/admin/search" class="header-search pull-right" data-th-remove="all">
            <input id="search-fld" type="text" name="param"
                   placeholder="Find reports and more">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <a href="javascript:void(0);" id="cancel-search-js"
               title="Cancel Search"><i class="fa fa-times"></i></a>
        </form>
        <!-- end input: search field -->

        <!-- fullscreen button -->
        <div id="fullscreen" class="btn-header transparent pull-right">
				<span> <a href="javascript:void(0);"
                          data-action="launchFullscreen" title="Full Screen"><i
                        class="fa fa-arrows-alt"></i></a>
				</span>
        </div>
        <!-- end fullscreen button -->

        <!-- #Voice Command: Start Speech -->
        <div id="speech-btn"
             class="btn-header transparent pull-right hidden-sm hidden-xs" data-th-remove="all">
            <div>
                <a href="javascript:void(0)" title="Voice Command"
                   data-action="voiceCommand"><i class="fa fa-microphone"></i></a>

                <div class="popover bottom">
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <h4 class="vc-title">
                            Voice command activated <br>
                            <small>Please speak
                                clearly into the mic
                            </small>
                        </h4>
                        <h4 class="vc-title-error text-center">
                            <i class="fa fa-microphone-slash"></i> Voice command failed <br>
                            <small class="txt-color-red">Must <strong>"Allow"</strong>
                                Microphone
                            </small>
                            <br>
                            <small class="txt-color-red">Must have <strong>Internet
                                Connection</strong></small>
                        </h4>
                        <a href="javascript:void(0);" class="btn btn-success"
                           onclick="commands.help()">See Commands</a> <a
                            href="javascript:void(0);"
                            class="btn bg-color-purple txt-color-white"
                            onclick="$('#speech-btn .popover').fadeOut(50);">Close Popup</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end voice command -->

        <!-- multiple lang dropdown : find all flags in the flags page -->
        <ul class="header-dropdown-list hidden-xs">
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="/img/blank.gif" class="flag flag-th" alt="Thai"> <span>
							ภาษาไทย</span> <i class="fa fa-angle-down"></i>
            </a>
                <ul class="dropdown-menu pull-right" th:remove="all-but-first">
                    <li class="active"><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-th" alt="Thai">
                        ภาษาไทย</a></li>
                    <li class="active"><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-us" alt="United States">
                        English (US)</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-fr" alt="France">
                        Français</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-es" alt="Spanish">
                        Español</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-de" alt="German">
                        Deutsch</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-jp" alt="Japan"> 日本語</a>
                    </li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-cn" alt="China"> 中文</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-it" alt="Italy">
                        Italiano</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-pt" alt="Portugal">
                        Portugal</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-ru" alt="Russia">
                        Русский язык</a></li>
                    <li><a href="javascript:void(0);"><img
                            src="/img/blank.gif" class="flag flag-kp" alt="Korea"> 한국어</a>
                    </li>

                </ul>
            </li>
        </ul>
        <!-- end multiple lang -->

    </div>
    <!-- end pulled right: nav area -->

</header>
<!-- END HEADER -->

<!-- #NAVIGATION -->
<!-- Left panel : Navigation area -->
<!-- Note: This width of the aside area can be adjusted through LESS variables -->
<aside id="left-panel">

    <!-- User info -->
    <div class="login-info">
			<span> <!-- User image size is adjusted inside CSS, it should stay as is -->

				<a href="javascript:void(0);">
                    <!--<a href="javascript:void(0);" id="show-shortcut"-->
                    <!--data-action="toggleShortcut"> -->
                     <span
                             data-th-text="${#authentication.name}"> john.doe </span> <i
                        class="fa fa-angle-down"></i>
                </a>

			</span>
    </div>
    <!-- end user info -->

    <!-- NAVIGATION : This navigation is also responsive

        To make this navigation dynamic please make sure to link the node
        (the reference to the nav > ul) after page load. Or the navigation
        will not initialize.
        -->
    <nav>
        <!--
            NOTE: Notice the gaps after each icon usage <i></i>..
            Please note that these links work a bit different than
            traditional href="" links. See documentation for details.
            -->

        <ul>
            <li class=""><a href="admin/dashboard" title="Dashboard"><i
                    class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">Dashboard</span></a>
            </li>
            <li sec:authorize="hasRole('ROLE_IDEA_KM')" class=""><a href="/admin/idea" title="พระราชดำริ"><i
                    class="glyphicons vcard"></i> <span class="menu-item-parent">พระราชดำริ</span></a>
            </li>
            <li class=""><a href="/admin/royalproject" title="โครงการฯ"><i
                    class="glyphicons kiosk_light"></i> <span class="menu-item-parent">โครงการฯ</span></a>
            </li>
            <li sec:authorize="hasRole('ROLE_IDEA_KM')" class=""><a href="/admin/km" title="แนวคิดทฤษฎีฯ"><i
                    class="glyphicons lightbulb"></i> <span class="menu-item-parent">แนวคิดทฤษฎีฯ</span></a>
            </li>
            <li sec:authorize="hasRole('ROLE_IDEA_KM')" class=""><a href="/admin/tracking" title="ติดตามโครงการฯ"><i
                    class="glyphicons tags"></i> <span class="menu-item-parent">ติดตามโครงการฯ</span></a>
            </li>

            <!-- 				<li class=""><a href="/admin/owner"><i -->
            <!-- 						class="fa fa-lg fa-fw fa-group"></i> <span -->
            <!-- 						class="menu-item-parent">Project Owner</span></a></li> -->
            <!--<li><a href="#"><i class="fa fa-lg fa-fw fa-user"></i>-->
            <!--<span class="menu-item-parent"></span></a>-->
            <!--<ul>-->
            <!--<li><a href="/admin/idea">จัดการพระราชดำริ</a></li>-->
            <!--<li><a href="/admin/idea/new">พระราชดำริใหม่</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="#"><i class="fa fa-lg fa-fw fa-info"></i> <span-->
            <!--class="menu-item-parent">โครงการ</span></a>-->
            <!--<ul>-->
            <!--<li><a href="/admin/royalproject">จัดการโครงการ</a></li>-->
            <!--<li><a href="/admin/royalproject/new">สร้างโครงการใหม่</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="#"><i class="fa fa-lg fa-fw fa-lightbulb-o"></i> <span-->
            <!--class="menu-item-parent">องค์ความรู้</span></a>-->
            <!--<ul>-->
            <!--<li><a href="/admin/km">จัดการองค์ความรู้</a></li>-->
            <!--<li><a href="/admin/km/new">เพิ่มองค์ความรู้</a></li>-->

            <!--</ul>-->
            <!--</li>-->
            <li class="" data-th-remove="all"><a href="/admin/other"><i
                    class="fa fa-lg fa-fw fa-list"></i> <span
                    class="menu-item-parent">ข้อมูลพื้นฐาน</span></a></li>
            <li class="" sec:authorize="hasRole('ROLE_APPROVE')"><a href="/admin/approval"><i
                    class="fa fa-lg fa-fw fa-check-square-o"></i> <span
                    class="menu-item-parent">อนุมัติข้อมูล</span><span class="badge pull-right inbox-badge"
                                                                       data-th-text="${countApprove}">14</span></a></li>
            <li><a href="#"><i class="glyphicons notes_2"></i>
                <span class="menu-item-parent">รายงาน</span></a>
                <ul>
                    <li><a href="/admin/report/1">พระราชดำริแยกตามพระนาม</a></li>
                    <li><a href="/admin/report/2">พระราชดำริ</a></li>
                    <li><a href="/admin/report/3">ประเภทโครงการตามภาค</a>
                    </li>
                    <li><a href="#">ประเภทโครงการตามจังหวัด</a>
                        <ul>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/4/north">ภาคเหนือ</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/4/central">ภาคกลาง</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/4/northeast">ภาคตะวันออกเฉียงเหนือ</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/4/south">ภาคใต้</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/4/mix">หลายพื้นที่ดำเนินการ</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">โครงการแยกตามจังหวัด</a>
                        <ul>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/10/north">ภาคเหนือ</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/10/central">ภาคกลาง</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/10/northeast">ภาคตะวันออกเฉียงเหนือ</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/10/south">ภาคใต้</a>
                            </li>
                            <li style="padding-left: 15px;">
                                <a href="/admin/report/10/north_COPY">หลายพื้นที่ดำเนินการ</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/admin/report/5">โครงการแยกตามกระทรวง</a></li>
                    <li><a href="/admin/report/6">โครงการแยกตามสถานะข้อมูล</a></li>
                    <li><a href="/admin/report/7">โครงการอันเนื่องมาจากพระราชดำริ</a></li>
                    <li><a href="/admin/report/8">แนวคิดทฤษฎีอันเนื่องฯ แยกตามพระนาม</a></li>
                    <li><a href="/admin/report/9">แนวคิดทฤษฎีอันเนื่องฯ</a></li>
                    <!--<li><a href="/admin/report/2">พระราชดำริตามพระนาม</a></li>-->
                    <!--<li><a href="/admin/report/3">จำนวนโครงการตามพระนาม</a></li>-->
                    <!--<li><a href="/admin/report/4">จำนวนโครงการตามภาค</a></li>-->
                    <!--<li><a href="/admin/report/5">จำนวนโครงการตามประเภท</a></li>-->
                    <!--<li><a href="/admin/report/6">จำนวนโครงการตามกระทรวง</a></li>-->
                    <!--<li><a href="/admin/report/7">จำนวนโครงการ</a></li>-->

                    <!--ฐานข้อมูลพระราชดำริ-->
                    <!--1) รายงานสรุปพระราชดำริแยกตามพระนาม-->
                    <!--2) รายงานพระราชดำริ-->
                    <!--ฐานข้อมูลโครงการอันเนื่องมาจากพระราชดำริ-->
                    <!--3) รายงานสรุปประเภทโครงการตามภาค-->
                    <!--4) รายงานสรุปประเภทของโครงการอันเนื่องมาจากพระราชดำริของแต่ละจังหวัดในเขตพื้นที่ภาค-->
                    <!--5) รายงานสรุปโครงการแยกตามกระทรวง-->
                    <!--6) รายงานสรุปโครงการแยกตามสถานะข้อมูล-->
                    <!--7) รายงานโครงการอันเนื่องมาจากพระราชดำริ-->
                    <!--ฐานข้อมูลแนวคิดทฤษฎีอันเนื่องมาจากพระราชดำริ-->
                    <!--8) รายงานสรุปแนวคิดทฤษฎีอันเนื่องมาจากพระราชดำริแยกตามพระนาม-->
                    <!--9) รายงานแนวคิดทฤษฎีอันเนื่องมาจากพระราชดำริ-->

                </ul>
            </li>
            <li class="" sec:authorize="!hasRole('ROLE_MANAGE_USER')"><a href="http://sso.rdp-test.appspot.com/admin"
                                                                         target="_blank"><i
                    class="fa fa-lg fa-fw fa-key"></i> <span
                    class="menu-item-parent">เปลี่ยนรหัสผ่าน </span></a></li>
            <li class="" sec:authorize="hasRole('ROLE_MANAGE_USER')"><a href="http://sso.rdp-test.appspot.com/admin"
                                                                        target="_blank"><i
                    class="fa fa-lg fa-fw fa-user"></i> <span
                    class="menu-item-parent">จัดการผู้ใช้ </span></a></li>
            <li class="" sec:authorize="hasRole('ROLE_MANAGE_USER')"><a href="/admin/log"
            ><i
                    class="fa fa-lg fa-fw fa-database"></i> <span
                    class="menu-item-parent">รายงานการใช้งาน </span></a></li>
        </ul>
    </nav>
		<span class="minifyme" data-action="minifyMenu"> <i
                class="fa fa-arrow-circle-left hit"></i>
		</span>

</aside>
<!-- END NAVIGATION -->

<!-- #MAIN PANEL -->
<div id="main" role="main">

    <!-- RIBBON -->
    <div id="ribbon">

			<span class="ribbon-button-alignment"> <span id="refresh"
                                                         class="btn btn-ribbon" data-action="resetWidgets"
                                                         data-title="refresh" rel="tooltip" data-placement="bottom"
                                                         data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings."
                                                         data-html="true"
                                                         data-reset-msg="Would you like to RESET all your saved widgets and clear LocalStorage?"><i
                    class="fa fa-refresh"></i></span>
			</span>

        <!-- breadcrumb -->
        <ol class="breadcrumb">
            <!-- This is auto generated -->
        </ol>
        <!-- end breadcrumb -->

        <!-- You can also add more buttons to the
            ribbon for further usability

            Example below:

            <span class="ribbon-button-alignment pull-right" style="margin-right:25px">
                <span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa fa-grid"></i> Change Grid</span>
                <span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa fa-plus"></i> Add</span>
                <span id="search" class="btn btn-ribbon" data-title="search"><i class="fa fa-search"></i> <span class="hidden-mobile">Search</span></span>
            </span> -->
        <div class="pull-right">version : <span data-th-text="${version}"></span></div>
    </div>
    <!-- END RIBBON -->

    <!-- #MAIN CONTENT -->
    <div id="content"></div>

    <!-- END #MAIN CONTENT -->

</div>
<!-- END #MAIN PANEL -->

<!-- #PAGE FOOTER -->
<div class="page-footer">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <span class="txt-color-white">ORDP Admin © 2014</span>
        </div>

        <div class="col-xs-6 col-sm-6 text-right hidden-xs" th:remove="all">
            <div class="txt-color-white inline-block">
                <i class="txt-color-blueLight hidden-mobile">Last account
                    activity <i class="fa fa-clock-o"></i> <strong>52 mins
                        ago &nbsp;</strong>
                </i>

                <div class="btn-group dropup">
                    <button
                            class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white"
                            data-toggle="dropdown">
                        <i class="fa fa-link"></i> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu pull-right text-left">
                        <li>
                            <div class="padding-5">
                                <p class="txt-color-darken font-sm no-margin">Download
                                    Progress</p>

                                <div class="progress progress-micro no-margin">
                                    <div class="progress-bar progress-bar-success"
                                         style="width: 50%;"></div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="padding-5">
                                <p class="txt-color-darken font-sm no-margin">Server Load</p>

                                <div class="progress progress-micro no-margin">
                                    <div class="progress-bar progress-bar-success"
                                         style="width: 20%;"></div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="padding-5">
                                <p class="txt-color-darken font-sm no-margin">
                                    Memory Load <span class="text-danger">*critical*</span>
                                </p>

                                <div class="progress progress-micro no-margin">
                                    <div class="progress-bar progress-bar-danger"
                                         style="width: 70%;"></div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="padding-5">
                                <button class="btn btn-block btn-default">refresh</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end btn-group-->
            </div>
            <!-- end div-->
        </div>
        <!-- end col -->
    </div>
    <!-- end row -->
</div>
<!-- END FOOTER -->

<!-- #SHORTCUT AREA : With large tiles (activated via clicking user name tag)
         Note: These tiles are completely responsive, you can add as many as you like -->
<div id="shortcut">
    <ul th:remove="all-but-first">
        <li><a href="#ajax/inbox.html"
               class="jarvismetro-tile big-cubes bg-color-blue"> <span
                class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail
							<span class="label pull-right bg-color-darken">14</span>
					</span>
				</span>
        </a></li>
        <li><a href="#ajax/calendar.html"
               class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span
                class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span>
				</span>
        </a></li>
        <li><a href="#ajax/gmap-xml.html"
               class="jarvismetro-tile big-cubes bg-color-purple"> <span
                class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span>
				</span>
        </a></li>
        <li><a href="#ajax/invoice.html"
               class="jarvismetro-tile big-cubes bg-color-blueDark"> <span
                class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice
							<span class="label pull-right bg-color-darken">99</span>
					</span>
				</span>
        </a></li>
        <li><a href="#ajax/gallery.html"
               class="jarvismetro-tile big-cubes bg-color-greenLight"> <span
                class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery
					</span>
				</span>
        </a></li>
        <li><a href="#ajax/profile.html"
               class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span
                class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My
							Profile </span>
				</span>
        </a></li>
    </ul>
</div>
<!-- END SHORTCUT AREA -->

<!--================================================== -->

<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="/js/plugin/pace/pace.min.js"></script>-->


<script
        src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document
                .write('<script src="/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>

<!-- IMPORTANT: APP CONFIG -->
<script src="/js/app.config.js"></script>

<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
<script src="/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="/js/bootstrap/bootstrap.min.js"></script>

<!-- CUSTOM NOTIFICATION -->
<script src="/js/notification/SmartNotification.min.js"></script>

<!-- JARVIS WIDGETS -->
<script src="/js/smartwidgets/jarvis.widget.min.js"></script>

<!-- EASY PIE CHARTS -->
<script src="/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<!-- SPARKLINES -->
<script src="/js/plugin/sparkline/jquery.sparkline.min.js"></script>

<!-- JQUERY VALIDATE -->
<script src="/js/plugin/jquery-validate/jquery.validate.min.js"></script>

<!-- JQUERY MASKED INPUT -->
<script src="/js/plugin/masked-input/jquery.maskedinput.min.js"></script>

<!-- JQUERY SELECT2 INPUT -->
<script src="/js/plugin/select2/select2.min.js"></script>

<!-- JQUERY UI + Bootstrap Slider -->
<script src="/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

<!-- browser msie issue fix -->
<script src="/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

<!-- FastClick: For mobile devices: you can disable this in app.js -->
<script src="/js/plugin/fastclick/fastclick.min.js"></script>

<!--[if IE 8]>
<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
<![endif]-->

<!-- Demo purpose only -->
<!--<script src="/js/demo.min.js"></script>-->

<!-- MAIN APP JS FILE -->
<script src="/js/app.min.js"></script>

<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
<!-- Voice command : plugin -->
<!--<script src="/js/speech/voicecommand.min.js"></script>-->

<script type="text/javascript">

    $.ajaxSetup({
        cache: false
    })
    ;
    function loadURL(url, container) {

        $.ajax({
            type: "GET",
            url: url,
            dataType: 'html',
            cache: false,
            beforeSend: function () {
                // cog placed
                container.html('<h1><i class="fa fa-cog fa-spin"></i> Loading...</h1>');
                // only draw breadcrumb if it is content material
                // TODO: check if document title injection refreshes in IE...
                // TODO: see the framerate for the animation in touch devices
                if (container[0] == $("#content")[0]) {
                    drawBreadCrumb();
                    // update title with breadcrumb...
                    document.title = $(".breadcrumb li:last-child").text();

                    // scroll up
                    $("html, body").animate({
                        scrollTop: 0
                    }, "fast");

                } else {
                    container.animate({
                        scrollTop: 0
                    }, "fast");
                }
            },
            success: function (data) {
                // cog replaced here...
                // alert("success")

                container.css({
                    opacity: '0.0'
                }).html(data).delay(50).animate({
                    opacity: '1.0'
                }, 300);
            },

            error: function (xhr, ajaxOptions, thrownError) {
                // reload if ajax error
                location.reload();
            },
            async: false
        });

    }
</script>
</body>

</html>